<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            18.综合
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">18.综合</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2021-02-09
                        </span>
                        
                            
                                <span id="/2021/02/09/07.面试题/01.Python基础/18.综合/" class="leancloud_visitors" data-flag-title="18.综合">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2021/02/09/07.面试题/01.Python基础/18.综合/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">面试题</span>
                        
                            <span class="category-color">Python</span>
                        
                    
                    
                        
                            <span class="tag-color">Python</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="1-谈谈对-Python-和其他语言的区别"><a href="#1-谈谈对-Python-和其他语言的区别" class="headerlink" title="1.谈谈对 Python 和其他语言的区别"></a>1.谈谈对 Python 和其他语言的区别</h1><pre><code>自己的描述：
        python: 面向对象、解释性， 跨平台，科学计算友好，开发效率高，运行速度一般
        java:   面向对象、编译性，跨平台， 使用广泛，市场占用率高
        C/C++:  面向过程、编译性，内存占用小，运行效率高
</code></pre>
<h1 id="2-简述解释型和编译型编程语言"><a href="#2-简述解释型和编译型编程语言" class="headerlink" title="2.简述解释型和编译型编程语言"></a>2.简述解释型和编译型编程语言</h1><pre><code>解释性语言： 一边运行一边解释成机器语言，故运行效率低
编译型语言： 直接编译成机器语言，运行的时候效率很高；比如，c语言，大体上四个步骤： 预处理-&gt;编译-&gt;汇编-&gt;链接[可执行程序]
</code></pre>
<h1 id="3-Python-的解释器种类以及相关特点？"><a href="#3-Python-的解释器种类以及相关特点？" class="headerlink" title="3.Python 的解释器种类以及相关特点？"></a>3.Python 的解释器种类以及相关特点？</h1><pre><code>Cpython：C语言开发的，应用最广泛的版本
Ipython：基于Cpython之上开发的交互式解释器，只是交互上比cpython有所增强，代码是一致的
pypy:  针对于提高执行速度,采用了JIT技术,对python代码进行动态编译，显著提高执行速度
Jpython: 运行再java平台上的python解释器，可以直接把python变异成java字节码执行
IronPython: IronPython类似于jpython，运行在微软.NET平台的python解释器
</code></pre>
<h1 id="4-说说你知道的Python3-和-Python2-之间的区别？"><a href="#4-说说你知道的Python3-和-Python2-之间的区别？" class="headerlink" title="4.说说你知道的Python3 和 Python2 之间的区别？"></a>4.说说你知道的Python3 和 Python2 之间的区别？</h1><pre><code>1、print函数
        python2: print是一条语句，不需要括号
        python3: 
2、默认编码：
        python2: 默认是ascii编码，必须在顶部声明才能处理非ascii编码
        python3: 默认编码为UTF-8
3、在python3中，删除了xrange方法，只能使用range
4、整数除法
        python2: 整数相除默认是整除（地板除），可能导致意外结果
        python3:  整数相除默认是浮点数除法，地板除使用 //。
            print(5 / 2)  # 输出 2.5
            print(5 // 2)  # 输出 2
5、异常处理
        python2: 异常使用as语法不统一
        pyhton3: 统一使用as关键字处理异常
</code></pre>
<h1 id="5-Python3-和-Python2-中-int-和-long-区别？"><a href="#5-Python3-和-Python2-中-int-和-long-区别？" class="headerlink" title="5.Python3 和 Python2 中 int 和 long 区别？"></a>5.Python3 和 Python2 中 int 和 long 区别？</h1><pre><code>在 Python 2 和 Python 3 中，`int` 和 `long` 的行为和实现存在以下主要区别：
</code></pre>
<hr>
<h3 id="1-Python-2-中的-int-和-long"><a href="#1-Python-2-中的-int-和-long" class="headerlink" title="1. Python 2 中的 int 和 long"></a><strong>1. Python 2 中的 <code>int</code> 和 <code>long</code></strong></h3><ul>
<li><p><strong><code>int</code> 类型</strong>：</p>
<ul>
<li>表示一个固定精度的整数。</li>
<li>在 32 位系统上，范围为 <code>-2^31</code> 到 <code>2^31 - 1</code>。</li>
<li>在 64 位系统上，范围为 <code>-2^63</code> 到 <code>2^63 - 1</code>。</li>
<li>超出范围会自动转为 <code>long</code> 类型。</li>
</ul>
</li>
<li><p><strong><code>long</code> 类型</strong>：</p>
<ul>
<li>表示一个可变精度的长整型，理论上可以表示任意大的整数。</li>
<li>以 <code>L</code> 或 <code>l</code> 后缀表示长整型：<pre class="language-python" data-language="python"><code class="language-python">num <span class="token operator">=</span> 12345678901234567890L</code></pre></li>
</ul>
</li>
<li><p><strong>区别</strong>：</p>
<ul>
<li><code>int</code> 是固定范围的，运算超出范围时会自动转换为 <code>long</code>。</li>
<li><code>long</code> 能表示更大的整数，但性能稍慢。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-Python-3-中的-int"><a href="#2-Python-3-中的-int" class="headerlink" title="2. Python 3 中的 int"></a><strong>2. Python 3 中的 <code>int</code></strong></h3><ul>
<li><p><strong>统一类型</strong>：</p>
<ul>
<li>Python 3 取消了 <code>long</code> 类型，所有整数都用 <code>int</code> 表示，无论大小。</li>
<li><code>int</code> 类型是可变精度的，既可以表示 Python 2 中的 <code>int</code>，也可以表示 <code>long</code>。</li>
</ul>
</li>
<li><p><strong>表示范围</strong>：</p>
<ul>
<li>理论上只受限于内存大小，可以表示任意大的整数。</li>
<li>不需要加 <code>L</code> 或 <code>l</code> 后缀。</li>
</ul>
</li>
<li><p><strong>示例</strong>：</p>
<pre class="language-python" data-language="python"><code class="language-python">num <span class="token operator">=</span> <span class="token number">123456789012345678901234567890</span>  <span class="token comment"># 自动处理大整数</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># &lt;class 'int'></span></code></pre></li>
</ul>
<hr>
<h3 id="3-性能"><a href="#3-性能" class="headerlink" title="3. 性能"></a><strong>3. 性能</strong></h3><ul>
<li>在 Python 2 中，由于 <code>int</code> 是固定范围的，其性能比 <code>long</code> 快一些。</li>
<li>在 Python 3 中，<code>int</code> 的实现类似于 Python 2 的 <code>long</code>，但优化了性能，所以即使是大整数操作，性能也更好。</li>
</ul>
<hr>
<h3 id="4-示例比较"><a href="#4-示例比较" class="headerlink" title="4. 示例比较"></a><strong>4. 示例比较</strong></h3><h4 id="Python-2："><a href="#Python-2：" class="headerlink" title="Python 2："></a><strong>Python 2</strong>：</h4><pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># int 类型</span>
a <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 输出 &lt;type 'int'></span>

<span class="token comment"># long 类型</span>
b <span class="token operator">=</span> 12345678901234567890L
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 输出 &lt;type 'long'></span>

<span class="token comment"># 自动转为 long</span>
c <span class="token operator">=</span> <span class="token number">2</span><span class="token operator">**</span><span class="token number">63</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 输出 &lt;type 'long'></span></code></pre>

<h4 id="Python-3："><a href="#Python-3：" class="headerlink" title="Python 3："></a><strong>Python 3</strong>：</h4><pre class="language-python" data-language="python"><code class="language-python"><span class="token comment"># int 类型</span>
a <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 输出 &lt;class 'int'></span>

<span class="token comment"># 大整数也是 int</span>
b <span class="token operator">=</span> <span class="token number">12345678901234567890</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 输出 &lt;class 'int'></span>

<span class="token comment"># 自动支持大整数</span>
c <span class="token operator">=</span> <span class="token number">2</span><span class="token operator">**</span><span class="token number">100</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 输出 &lt;class 'int'></span></code></pre>

<hr>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a><strong>5. 总结</strong></h3><table>
<thead>
<tr>
<th>特性</th>
<th>Python 2</th>
<th>Python 3</th>
</tr>
</thead>
<tbody><tr>
<td>整数类型</td>
<td><code>int</code> 和 <code>long</code></td>
<td>统一为 <code>int</code></td>
</tr>
<tr>
<td><code>int</code> 范围</td>
<td>受系统架构限制</td>
<td>无限制，支持大整数</td>
</tr>
<tr>
<td><code>long</code> 类型</td>
<td>独立存在，需用 <code>L</code> 后缀区分</td>
<td>已移除，统一为 <code>int</code></td>
</tr>
<tr>
<td>性能</td>
<td><code>int</code> 快于 <code>long</code></td>
<td>性能优化，统一类型更高效</td>
</tr>
</tbody></table>
<p>Python 3 的统一设计使得整数操作更直观，建议使用 Python 3 以避免在类型和范围上产生歧义。</p>
<h1 id="6-xrange-和-range-的区别？"><a href="#6-xrange-和-range-的区别？" class="headerlink" title="6.xrange 和 range 的区别？"></a>6.xrange 和 range 的区别？</h1><h1 id="7-什么是-PEP8"><a href="#7-什么是-PEP8" class="headerlink" title="7.什么是 PEP8?"></a>7.什么是 PEP8?</h1><pre><code>Python增强提案 -&gt; 代码规范
</code></pre>
<h1 id="8-了解-Python-之禅么？"><a href="#8-了解-Python-之禅么？" class="headerlink" title="8.了解 Python 之禅么？"></a>8.了解 Python 之禅么？</h1><pre><code>python解释器中输入： import this
The Zen of Python, by Tim Peters

Beautiful is better than ugly. # 避丑选美
Explicit is better than implicit. # 避隐就显
Simple is better than complex. #  简单好过复杂
Complex is better than complicated.# 
Flat is better than nested. # 能不嵌套就不嵌套
Sparse is better than dense.# 不要密密麻麻
Readability counts. # 可读性计数 不要整的谁都看不懂
Special cases aren&#39;t special enough to break the rules. # 特殊情况不足以打破规则
Although practicality beats purity.
Errors should never pass silently.# 错误不应该悄悄地过去
Unless explicitly silenced.# 除非明确沉默。
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you&#39;re Dutch.
Now is better than never. # 现在总比没有好。
Although never is often better than *right* now.
If the implementation is hard to explain, it&#39;s a bad idea. # 如果不好解释，那这个可能是个坏主意
If the implementation is easy to explain, it may be a good idea. # 如果实现很容易解释，那么这可能是一个好主意
Namespaces are one honking great idea -- let&#39;s do more of those!
</code></pre>
<h1 id="9-了解-dosctring-么？"><a href="#9-了解-dosctring-么？" class="headerlink" title="9.了解 dosctring 么？"></a>9.了解 dosctring 么？</h1><pre><code>python推崇代码即文档, 通常在函数的第一个语句就表明函数的用法以及接受的参数，可以通过functiong.__doc__属性来获得
</code></pre>
<h1 id="10-了解类型注解么？"><a href="#10-了解类型注解么？" class="headerlink" title="10.了解类型注解么？"></a>10.了解类型注解么？</h1><pre><code>类型注解是python3的新内容,标记参数及返回值的类型,只是为了程序的可读性
</code></pre>
<h1 id="11-例举你知道-Python-对象的命名规范，例如方法或者类等"><a href="#11-例举你知道-Python-对象的命名规范，例如方法或者类等" class="headerlink" title="11.例举你知道 Python 对象的命名规范，例如方法或者类等"></a>11.例举你知道 Python 对象的命名规范，例如方法或者类等</h1><pre><code>模块： 尽量小写，单词太多通下划线分割
类：   使用驼峰命名，首字符大写，不使用下划线
函数：  全部使用小写 , 单词太多用下划线连接，私有函数前面加下划线
变量:   全部使用小写,常量全部使用大写，均使用下划线连接
</code></pre>
<h1 id="12-Python-中的注释有几种？"><a href="#12-Python-中的注释有几种？" class="headerlink" title="12.Python 中的注释有几种？"></a>12.Python 中的注释有几种？</h1><pre><code># &quot;&quot;&quot; &quot;&quot;&quot;
</code></pre>
<h1 id="13-如何优雅的给一个函数加注释？"><a href="#13-如何优雅的给一个函数加注释？" class="headerlink" title="13.如何优雅的给一个函数加注释？"></a>13.如何优雅的给一个函数加注释？</h1><h1 id="14-如何给变量加注释？"><a href="#14-如何给变量加注释？" class="headerlink" title="14.如何给变量加注释？"></a>14.如何给变量加注释？</h1><h1 id="15-Python-代码缩进中是否支持-Tab-键和空格混用。"><a href="#15-Python-代码缩进中是否支持-Tab-键和空格混用。" class="headerlink" title="15.Python 代码缩进中是否支持 Tab 键和空格混用。"></a>15.Python 代码缩进中是否支持 Tab 键和空格混用。</h1><h1 id="16-是否可以在一句-import-中导入多个库"><a href="#16-是否可以在一句-import-中导入多个库" class="headerlink" title="16.是否可以在一句 import 中导入多个库?"></a>16.是否可以在一句 import 中导入多个库?</h1><pre><code>可以，但是不建议
</code></pre>
<h1 id="17-在给-Py-文件命名的时候需要注意什么"><a href="#17-在给-Py-文件命名的时候需要注意什么" class="headerlink" title="17.在给 Py 文件命名的时候需要注意什么?"></a>17.在给 Py 文件命名的时候需要注意什么?</h1><pre><code>全部使用小写加下划线命名
</code></pre>
<h1 id="18-例举几个规范-Python-代码风格的工具"><a href="#18-例举几个规范-Python-代码风格的工具" class="headerlink" title="18.例举几个规范 Python 代码风格的工具"></a>18.例举几个规范 Python 代码风格的工具</h1><pre><code>YAPF、Black
</code></pre>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><h2 id="19-列举-Python-中的基本数据类型？"><a href="#19-列举-Python-中的基本数据类型？" class="headerlink" title="19.列举 Python 中的基本数据类型？"></a>19.列举 Python 中的基本数据类型？</h2><h2 id="20-如何区别可变数据类型和不可变数据类型"><a href="#20-如何区别可变数据类型和不可变数据类型" class="headerlink" title="20.如何区别可变数据类型和不可变数据类型"></a>20.如何区别可变数据类型和不可变数据类型</h2><h2 id="21-将”hello-world”转换为首字母大写”Hello-World”"><a href="#21-将”hello-world”转换为首字母大写”Hello-World”" class="headerlink" title="21.将”hello world”转换为首字母大写”Hello World”"></a>21.将”hello world”转换为首字母大写”Hello World”</h2><h2 id="22-如何检测字符串中只含有数字"><a href="#22-如何检测字符串中只含有数字" class="headerlink" title="22.如何检测字符串中只含有数字?"></a>22.如何检测字符串中只含有数字?</h2><h2 id="23-将字符串”ilovechina”进行反转"><a href="#23-将字符串”ilovechina”进行反转" class="headerlink" title="23.将字符串”ilovechina”进行反转"></a>23.将字符串”ilovechina”进行反转</h2><h2 id="24-Python-中的字符串格式化方式你知道哪些？"><a href="#24-Python-中的字符串格式化方式你知道哪些？" class="headerlink" title="24.Python 中的字符串格式化方式你知道哪些？"></a>24.Python 中的字符串格式化方式你知道哪些？</h2><h2 id="25-有一个字符串开头和末尾都有空格，比如“-adabdw-”-要求写一个函数把这个字符串的前后空格都去掉。"><a href="#25-有一个字符串开头和末尾都有空格，比如“-adabdw-”-要求写一个函数把这个字符串的前后空格都去掉。" class="headerlink" title="25.有一个字符串开头和末尾都有空格，比如“ adabdw ”,要求写一个函数把这个字符串的前后空格都去掉。"></a>25.有一个字符串开头和末尾都有空格，比如“ adabdw ”,要求写一个函数把这个字符串的前后空格都去掉。</h2><h2 id="26-获取字符串”123456“最后的两个字符。"><a href="#26-获取字符串”123456“最后的两个字符。" class="headerlink" title="26.获取字符串”123456“最后的两个字符。"></a>26.获取字符串”123456“最后的两个字符。</h2><h2 id="27-一个编码为-GBK-的字符串-S，要将其转成-UTF-8-编码的字符串，应如何操作？"><a href="#27-一个编码为-GBK-的字符串-S，要将其转成-UTF-8-编码的字符串，应如何操作？" class="headerlink" title="27.一个编码为 GBK 的字符串 S，要将其转成 UTF-8 编码的字符串，应如何操作？"></a>27.一个编码为 GBK 的字符串 S，要将其转成 UTF-8 编码的字符串，应如何操作？</h2><h2 id="28-s-”info-xiaoZhang-33-shandong”-用正则切分字符串输出-“info”-“xiaoZhang”-“33”-“shandong”"><a href="#28-s-”info-xiaoZhang-33-shandong”-用正则切分字符串输出-“info”-“xiaoZhang”-“33”-“shandong”" class="headerlink" title="28.s&#x3D;”info:xiaoZhang 33 shandong”,用正则切分字符串输出[“info”, “xiaoZhang”, “33”, “shandong”]"></a>28.s&#x3D;”info:xiaoZhang 33 shandong”,用正则切分字符串输出[“info”, “xiaoZhang”, “33”, “shandong”]</h2><h2 id="27-怎样将字符串转换为小写？"><a href="#27-怎样将字符串转换为小写？" class="headerlink" title="27.怎样将字符串转换为小写？"></a>27.怎样将字符串转换为小写？</h2><h2 id="28-单引号、双引号、三引号的区别？"><a href="#28-单引号、双引号、三引号的区别？" class="headerlink" title="28.单引号、双引号、三引号的区别？"></a>28.单引号、双引号、三引号的区别？</h2><h2 id="29-a-“你好-中国-“-去除多余空格只留一个空格。"><a href="#29-a-“你好-中国-“-去除多余空格只留一个空格。" class="headerlink" title="29.a &#x3D; “你好 中国 “,去除多余空格只留一个空格。"></a>29.a &#x3D; “你好 中国 “,去除多余空格只留一个空格。</h2><h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><h2 id="30-已知-AList-1-2-3-1-2-对-AList-列表元素去重，写出具体过程。"><a href="#30-已知-AList-1-2-3-1-2-对-AList-列表元素去重，写出具体过程。" class="headerlink" title="30.已知 AList &#x3D; [1,2,3,1,2],对 AList 列表元素去重，写出具体过程。"></a>30.已知 AList &#x3D; [1,2,3,1,2],对 AList 列表元素去重，写出具体过程。</h2><h2 id="31-如何实现-“1-2-3”-变成-“1”-”2”-”3”"><a href="#31-如何实现-“1-2-3”-变成-“1”-”2”-”3”" class="headerlink" title="31.如何实现 “1,2,3” 变成 [“1”,”2”,”3”]"></a>31.如何实现 “1,2,3” 变成 [“1”,”2”,”3”]</h2><h1 id="32-给定两个-list，A-和-B，找出相同元素和不同元素"><a href="#32-给定两个-list，A-和-B，找出相同元素和不同元素" class="headerlink" title="32.给定两个 list，A 和 B，找出相同元素和不同元素"></a>32.给定两个 list，A 和 B，找出相同元素和不同元素</h1><h1 id="33-1-2-3-4-5-6-一行代码展开该列表，得出-1-2-3-4-5-6"><a href="#33-1-2-3-4-5-6-一行代码展开该列表，得出-1-2-3-4-5-6" class="headerlink" title="33.[[1,2],[3,4],[5,6]]一行代码展开该列表，得出[1,2,3,4,5,6]"></a>33.[[1,2],[3,4],[5,6]]一行代码展开该列表，得出[1,2,3,4,5,6]</h1><h1 id="34-合并列表-1-5-7-9-和-2-2-6-8"><a href="#34-合并列表-1-5-7-9-和-2-2-6-8" class="headerlink" title="34.合并列表[1,5,7,9]和[2,2,6,8]"></a>34.合并列表[1,5,7,9]和[2,2,6,8]</h1><h1 id="35-如何打乱一个列表的元素？"><a href="#35-如何打乱一个列表的元素？" class="headerlink" title="35.如何打乱一个列表的元素？"></a>35.如何打乱一个列表的元素？</h1><h1 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h1><h1 id="36-字典操作中-del-和-pop-有什么区别"><a href="#36-字典操作中-del-和-pop-有什么区别" class="headerlink" title="36.字典操作中 del 和 pop 有什么区别"></a>36.字典操作中 del 和 pop 有什么区别</h1><h1 id="37-按照字典的内的年龄排序"><a href="#37-按照字典的内的年龄排序" class="headerlink" title="37.按照字典的内的年龄排序"></a>37.按照字典的内的年龄排序</h1><h1 id="38-请合并下面两个字典-a-“A”-1-”B”-2-b-“C”-3-”D”-4"><a href="#38-请合并下面两个字典-a-“A”-1-”B”-2-b-“C”-3-”D”-4" class="headerlink" title="38.请合并下面两个字典 a &#x3D; {“A”:1,”B”:2},b &#x3D; {“C”:3,”D”:4}"></a>38.请合并下面两个字典 a &#x3D; {“A”:1,”B”:2},b &#x3D; {“C”:3,”D”:4}</h1><h1 id="39-如何使用生成式的方式生成一个字典，写一段功能代码。"><a href="#39-如何使用生成式的方式生成一个字典，写一段功能代码。" class="headerlink" title="39.如何使用生成式的方式生成一个字典，写一段功能代码。"></a>39.如何使用生成式的方式生成一个字典，写一段功能代码。</h1><h1 id="40-如何把元组-“a”-”b”-和元组-1-2-，变为字典-“a”-1-”b”-2"><a href="#40-如何把元组-“a”-”b”-和元组-1-2-，变为字典-“a”-1-”b”-2" class="headerlink" title="40.如何把元组(“a”,”b”)和元组(1,2)，变为字典{“a”:1,”b”:2}"></a>40.如何把元组(“a”,”b”)和元组(1,2)，变为字典{“a”:1,”b”:2}</h1><h1 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h1><h2 id="41-Python-常用的数据结构的类型及其特性？"><a href="#41-Python-常用的数据结构的类型及其特性？" class="headerlink" title="41.Python 常用的数据结构的类型及其特性？"></a>41.Python 常用的数据结构的类型及其特性？</h2><h1 id="A：-1-0-2-0-3-0"><a href="#A：-1-0-2-0-3-0" class="headerlink" title="A：{1:0,2:0,3:0}"></a>A：{1:0,2:0,3:0}</h1><h1 id="B：-“a”-0-“b”-0-“c”-0"><a href="#B：-“a”-0-“b”-0-“c”-0" class="headerlink" title="B：{“a”:0, “b”:0, “c”:0}"></a>B：{“a”:0, “b”:0, “c”:0}</h1><h1 id="C-1-2-0-2-3-0"><a href="#C-1-2-0-2-3-0" class="headerlink" title="C: {(1,2):0, (2,3):0}"></a>C: {(1,2):0, (2,3):0}</h1><h1 id="D-1-2-0-2-3-0"><a href="#D-1-2-0-2-3-0" class="headerlink" title="D: {[1,2]:0, [2,3]:0}"></a>D: {[1,2]:0, [2,3]:0}</h1><h2 id="42-如何将元组-“A”-”B”-和元组-1-2-合并成字典-“A”-1-”B”-2"><a href="#42-如何将元组-“A”-”B”-和元组-1-2-合并成字典-“A”-1-”B”-2" class="headerlink" title="42.如何将元组(“A”,”B”)和元组(1,2),合并成字典{“A”:1,”B”:2}"></a>42.如何将元组(“A”,”B”)和元组(1,2),合并成字典{“A”:1,”B”:2}</h2><h2 id="43-Python-里面如何实现-tuple-和-list-的转换？"><a href="#43-Python-里面如何实现-tuple-和-list-的转换？" class="headerlink" title="43.Python 里面如何实现 tuple 和 list 的转换？"></a>43.Python 里面如何实现 tuple 和 list 的转换？</h2><h2 id="44-我们知道对于列表可以使用切片操作进行部分元素的选择，那么如何对生成器类型的对象实现相同的功能呢？"><a href="#44-我们知道对于列表可以使用切片操作进行部分元素的选择，那么如何对生成器类型的对象实现相同的功能呢？" class="headerlink" title="44.我们知道对于列表可以使用切片操作进行部分元素的选择，那么如何对生成器类型的对象实现相同的功能呢？"></a>44.我们知道对于列表可以使用切片操作进行部分元素的选择，那么如何对生成器类型的对象实现相同的功能呢？</h2><h2 id="45-请将-i-for-i-in-range-3-改成生成器"><a href="#45-请将-i-for-i-in-range-3-改成生成器" class="headerlink" title="45.请将[i for i in range(3)]改成生成器"></a>45.请将[i for i in range(3)]改成生成器</h2><h2 id="46-a-”hello”和-b-”你好”编码成-bytes-类型"><a href="#46-a-”hello”和-b-”你好”编码成-bytes-类型" class="headerlink" title="46.a&#x3D;”hello”和 b&#x3D;”你好”编码成 bytes 类型"></a>46.a&#x3D;”hello”和 b&#x3D;”你好”编码成 bytes 类型</h2><h2 id="47-下面的代码输出结果是什么？"><a href="#47-下面的代码输出结果是什么？" class="headerlink" title="47.下面的代码输出结果是什么？"></a>47.下面的代码输出结果是什么？</h2><h1 id="a-1-2-3-4-5-6-7-8"><a href="#a-1-2-3-4-5-6-7-8" class="headerlink" title="a &#x3D; (1,2,3,[4,5,6,7],8)"></a>a &#x3D; (1,2,3,[4,5,6,7],8)</h1><h1 id="a-2-2"><a href="#a-2-2" class="headerlink" title="a[2] &#x3D; 2"></a>a[2] &#x3D; 2</h1><h2 id="48-下面的代码输出的结果是什么"><a href="#48-下面的代码输出的结果是什么" class="headerlink" title="48.下面的代码输出的结果是什么?"></a>48.下面的代码输出的结果是什么?</h2><h1 id="a-1-2-3-4-5-6-7-8-1"><a href="#a-1-2-3-4-5-6-7-8-1" class="headerlink" title="a &#x3D; (1,2,3,[4,5,6,7],8)"></a>a &#x3D; (1,2,3,[4,5,6,7],8)</h1><h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="a-5-2"><a href="#a-5-2" class="headerlink" title="a[5] &#x3D; 2"></a>a[5] &#x3D; 2</h1><h1 id="操作类题目"><a href="#操作类题目" class="headerlink" title="操作类题目"></a>操作类题目</h1><h1 id="49-Python-交换两个变量的值"><a href="#49-Python-交换两个变量的值" class="headerlink" title="49.Python 交换两个变量的值"></a>49.Python 交换两个变量的值</h1><h1 id="50-在读文件操作的时候会使用-read、readline-或者-readlines，简述它们各自的左右"><a href="#50-在读文件操作的时候会使用-read、readline-或者-readlines，简述它们各自的左右" class="headerlink" title="50.在读文件操作的时候会使用 read、readline 或者 readlines，简述它们各自的左右"></a>50.在读文件操作的时候会使用 read、readline 或者 readlines，简述它们各自的左右</h1><h1 id="51-json-序列化时，可以处理的数据类型有哪些？如何定制支持-datetime-类型？"><a href="#51-json-序列化时，可以处理的数据类型有哪些？如何定制支持-datetime-类型？" class="headerlink" title="51.json 序列化时，可以处理的数据类型有哪些？如何定制支持 datetime 类型？"></a>51.json 序列化时，可以处理的数据类型有哪些？如何定制支持 datetime 类型？</h1><h1 id="52-json-序列化时，默认遇到中文会转换成-unicode，如果想要保留中文怎么办？"><a href="#52-json-序列化时，默认遇到中文会转换成-unicode，如果想要保留中文怎么办？" class="headerlink" title="52.json 序列化时，默认遇到中文会转换成 unicode，如果想要保留中文怎么办？"></a>52.json 序列化时，默认遇到中文会转换成 unicode，如果想要保留中文怎么办？</h1><h1 id="53-有两个磁盘文件-A-和-B，各存放一行字母，要求把这两个文件中的信息合并-按字母顺序排列-，输出到一个新文件-C-中。"><a href="#53-有两个磁盘文件-A-和-B，各存放一行字母，要求把这两个文件中的信息合并-按字母顺序排列-，输出到一个新文件-C-中。" class="headerlink" title="53.有两个磁盘文件 A 和 B，各存放一行字母，要求把这两个文件中的信息合并(按字母顺序排列)，输出到一个新文件 C 中。"></a>53.有两个磁盘文件 A 和 B，各存放一行字母，要求把这两个文件中的信息合并(按字母顺序排列)，输出到一个新文件 C 中。</h1><h1 id="54-如果当前的日期为-20190530，要求写一个函数输出-N-天后的日期，-比如-N-为-2，则输出-20190601-。"><a href="#54-如果当前的日期为-20190530，要求写一个函数输出-N-天后的日期，-比如-N-为-2，则输出-20190601-。" class="headerlink" title="54.如果当前的日期为 20190530，要求写一个函数输出 N 天后的日期，(比如 N 为 2，则输出 20190601)。"></a>54.如果当前的日期为 20190530，要求写一个函数输出 N 天后的日期，(比如 N 为 2，则输出 20190601)。</h1><h1 id="55-写一个函数，接收整数参数-n，返回一个函数，函数的功能是把函数的参数和-n-相乘并把结果返回。"><a href="#55-写一个函数，接收整数参数-n，返回一个函数，函数的功能是把函数的参数和-n-相乘并把结果返回。" class="headerlink" title="55.写一个函数，接收整数参数 n，返回一个函数，函数的功能是把函数的参数和 n 相乘并把结果返回。"></a>55.写一个函数，接收整数参数 n，返回一个函数，函数的功能是把函数的参数和 n 相乘并把结果返回。</h1><h1 id="56-下面代码会存在什么问题，如何改进？"><a href="#56-下面代码会存在什么问题，如何改进？" class="headerlink" title="56.下面代码会存在什么问题，如何改进？"></a>56.下面代码会存在什么问题，如何改进？</h1><h1 id="def-strappend-num"><a href="#def-strappend-num" class="headerlink" title="def strappend(num):"></a>def strappend(num):</h1><h1 id="str-”first”"><a href="#str-”first”" class="headerlink" title="str&#x3D;”first”"></a>str&#x3D;”first”</h1><h1 id="for-i-in-range-num"><a href="#for-i-in-range-num" class="headerlink" title="for i in range(num):"></a>for i in range(num):</h1><h1 id="str-str-i"><a href="#str-str-i" class="headerlink" title="str+&#x3D;str(i)"></a>str+&#x3D;str(i)</h1><h1 id="return-str"><a href="#return-str" class="headerlink" title="return str"></a>return str</h1><h1 id="57-一行代码输出-1-100-之间的所有偶数。"><a href="#57-一行代码输出-1-100-之间的所有偶数。" class="headerlink" title="57.一行代码输出 1-100 之间的所有偶数。"></a>57.一行代码输出 1-100 之间的所有偶数。</h1><h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h1 id="58-with-语句的作用，写一段代码？"><a href="#58-with-语句的作用，写一段代码？" class="headerlink" title="58.with 语句的作用，写一段代码？"></a>58.with 语句的作用，写一段代码？</h1><h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><h1 id="59-python-字典和-json-字符串相互转化方法"><a href="#59-python-字典和-json-字符串相互转化方法" class="headerlink" title="59.python 字典和 json 字符串相互转化方法"></a>59.python 字典和 json 字符串相互转化方法</h1><h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><h1 id="60-请写一个-Python-逻辑，计算一个文件中的大写字母数量"><a href="#60-请写一个-Python-逻辑，计算一个文件中的大写字母数量" class="headerlink" title="60.请写一个 Python 逻辑，计算一个文件中的大写字母数量"></a>60.请写一个 Python 逻辑，计算一个文件中的大写字母数量</h1><h1 id="-4"><a href="#-4" class="headerlink" title=""></a></h1><h1 id="高级特性"><a href="#高级特性" class="headerlink" title="高级特性"></a>高级特性</h1><h1 id="-5"><a href="#-5" class="headerlink" title=""></a></h1><h1 id="70-函数装饰器有什么作用？请列举说明？"><a href="#70-函数装饰器有什么作用？请列举说明？" class="headerlink" title="70.函数装饰器有什么作用？请列举说明？"></a>70.函数装饰器有什么作用？请列举说明？</h1><h1 id="-6"><a href="#-6" class="headerlink" title=""></a></h1><h1 id="71-Python-垃圾回收机制？"><a href="#71-Python-垃圾回收机制？" class="headerlink" title="71.Python 垃圾回收机制？"></a>71.Python 垃圾回收机制？</h1><h1 id="-7"><a href="#-7" class="headerlink" title=""></a></h1><h1 id="72-魔法函数-call-怎么使用"><a href="#72-魔法函数-call-怎么使用" class="headerlink" title="72.魔法函数 __call__怎么使用?"></a>72.魔法函数 __call__怎么使用?</h1><h1 id="-8"><a href="#-8" class="headerlink" title=""></a></h1><h1 id="73-如何判断一个对象是函数还是方法？"><a href="#73-如何判断一个对象是函数还是方法？" class="headerlink" title="73.如何判断一个对象是函数还是方法？"></a>73.如何判断一个对象是函数还是方法？</h1><h1 id="-9"><a href="#-9" class="headerlink" title=""></a></h1><h1 id="74-classmethod-和-staticmethod-用法和区别"><a href="#74-classmethod-和-staticmethod-用法和区别" class="headerlink" title="74.@classmethod 和@staticmethod 用法和区别"></a>74.@classmethod 和@staticmethod 用法和区别</h1><h1 id="-10"><a href="#-10" class="headerlink" title=""></a></h1><h1 id="75-Python-中的接口如何实现？"><a href="#75-Python-中的接口如何实现？" class="headerlink" title="75.Python 中的接口如何实现？"></a>75.Python 中的接口如何实现？</h1><h1 id="-11"><a href="#-11" class="headerlink" title=""></a></h1><h1 id="76-Python-中的反射了解么"><a href="#76-Python-中的反射了解么" class="headerlink" title="76.Python 中的反射了解么?"></a>76.Python 中的反射了解么?</h1><h1 id="-12"><a href="#-12" class="headerlink" title=""></a></h1><h1 id="77-metaclass-作用？以及应用场景？"><a href="#77-metaclass-作用？以及应用场景？" class="headerlink" title="77.metaclass 作用？以及应用场景？"></a>77.metaclass 作用？以及应用场景？</h1><h1 id="-13"><a href="#-13" class="headerlink" title=""></a></h1><h1 id="78-hasattr-getattr-setattr-的用法"><a href="#78-hasattr-getattr-setattr-的用法" class="headerlink" title="78.hasattr() getattr() setattr()的用法"></a>78.hasattr() getattr() setattr()的用法</h1> <pre class="language-none"><code class="language-none">hasattr(object，name): 判断一个对象里面是否有name属性，有name返回True，否则返回False
getattr(object,name[,defalut]):获取对象的object的属性或者方法，如果存在打印出来，如果不存在打印默认值，默认值可选
                               如果返回的是一个对象实例，那么可以直接加括号就可以直接运行
setattr(object, name, values): 给对象的属性赋值，若是属性不存在，先创建，再赋值                              
  </code></pre>

<h1 id="79-请列举你知道的-Python-的魔法方法及用途。"><a href="#79-请列举你知道的-Python-的魔法方法及用途。" class="headerlink" title="79.请列举你知道的 Python 的魔法方法及用途。"></a>79.请列举你知道的 Python 的魔法方法及用途。</h1><h1 id="-14"><a href="#-14" class="headerlink" title=""></a></h1><h1 id="80-如何知道一个-Python-对象的类型？"><a href="#80-如何知道一个-Python-对象的类型？" class="headerlink" title="80.如何知道一个 Python 对象的类型？"></a>80.如何知道一个 Python 对象的类型？</h1><h1 id="-15"><a href="#-15" class="headerlink" title=""></a></h1><h1 id="81-Python-的传参是传值还是传址？"><a href="#81-Python-的传参是传值还是传址？" class="headerlink" title="81.Python 的传参是传值还是传址？"></a>81.Python 的传参是传值还是传址？</h1><h1 id="-16"><a href="#-16" class="headerlink" title=""></a></h1><h1 id="82-Python-中的元类-metaclass-使用举例"><a href="#82-Python-中的元类-metaclass-使用举例" class="headerlink" title="82.Python 中的元类(metaclass)使用举例"></a>82.Python 中的元类(metaclass)使用举例</h1><h1 id="-17"><a href="#-17" class="headerlink" title=""></a></h1><h1 id="83-简述-any-和-all-方法"><a href="#83-简述-any-和-all-方法" class="headerlink" title="83.简述 any()和 all()方法"></a>83.简述 any()和 all()方法</h1><h1 id="-18"><a href="#-18" class="headerlink" title=""></a></h1><h1 id="84-filter-方法求出列表所有奇数并构造新列表，a-1-2-3-4-5-6-7-8-9-10"><a href="#84-filter-方法求出列表所有奇数并构造新列表，a-1-2-3-4-5-6-7-8-9-10" class="headerlink" title="84.filter 方法求出列表所有奇数并构造新列表，a &#x3D; [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]"></a>84.filter 方法求出列表所有奇数并构造新列表，a &#x3D; [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</h1><h1 id="-19"><a href="#-19" class="headerlink" title=""></a></h1><h1 id="85-什么是猴子补丁？"><a href="#85-什么是猴子补丁？" class="headerlink" title="85.什么是猴子补丁？"></a>85.什么是猴子补丁？</h1><h1 id="-20"><a href="#-20" class="headerlink" title=""></a></h1><h1 id="86-在-Python-中是如何管理内存的？"><a href="#86-在-Python-中是如何管理内存的？" class="headerlink" title="86.在 Python 中是如何管理内存的？"></a>86.在 Python 中是如何管理内存的？</h1><h1 id="-21"><a href="#-21" class="headerlink" title=""></a></h1><h1 id="87-当退出-Python-时是否释放所有内存分配？"><a href="#87-当退出-Python-时是否释放所有内存分配？" class="headerlink" title="87.当退出 Python 时是否释放所有内存分配？"></a>87.当退出 Python 时是否释放所有内存分配？</h1><h1 id="-22"><a href="#-22" class="headerlink" title=""></a></h1><h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><h1 id="-23"><a href="#-23" class="headerlink" title=""></a></h1><h1 id="88-使用正则表达式匹配出"><a href="#88-使用正则表达式匹配出" class="headerlink" title="88.使用正则表达式匹配出"></a>88.使用正则表达式匹配出</h1><h1 id="-24"><a href="#-24" class="headerlink" title=""></a></h1><h1 id="www-baidu-com中的地址"><a href="#www-baidu-com中的地址" class="headerlink" title="www.baidu.com中的地址"></a><a target="_blank" rel="noopener" href="http://www.baidu.com中的地址/">www.baidu.com中的地址</a></h1><h1 id="-25"><a href="#-25" class="headerlink" title=""></a></h1><h1 id="a-”张明-98-分”，用-re-sub，将-98-替换为-100"><a href="#a-”张明-98-分”，用-re-sub，将-98-替换为-100" class="headerlink" title="a&#x3D;”张明 98 分”，用 re.sub，将 98 替换为 100"></a>a&#x3D;”张明 98 分”，用 re.sub，将 98 替换为 100</h1><h1 id="-26"><a href="#-26" class="headerlink" title=""></a></h1><h1 id="89-正则表达式匹配中-和-匹配区别？"><a href="#89-正则表达式匹配中-和-匹配区别？" class="headerlink" title="89.正则表达式匹配中(.)和(.?)匹配区别？"></a>89.正则表达式匹配中(.)和(.?)匹配区别？</h1><h1 id="-27"><a href="#-27" class="headerlink" title=""></a></h1><h1 id="90-写一段匹配邮箱的正则表达式"><a href="#90-写一段匹配邮箱的正则表达式" class="headerlink" title="90.写一段匹配邮箱的正则表达式"></a>90.写一段匹配邮箱的正则表达式</h1><h1 id="-28"><a href="#-28" class="headerlink" title=""></a></h1><h1 id="其他内容"><a href="#其他内容" class="headerlink" title="其他内容"></a>其他内容</h1><h1 id="-29"><a href="#-29" class="headerlink" title=""></a></h1><h1 id="91-解释一下-python-中-pass-语句的作用？"><a href="#91-解释一下-python-中-pass-语句的作用？" class="headerlink" title="91.解释一下 python 中 pass 语句的作用？"></a>91.解释一下 python 中 pass 语句的作用？</h1><h1 id="-30"><a href="#-30" class="headerlink" title=""></a></h1><h1 id="92-简述你对-input-函数的理解"><a href="#92-简述你对-input-函数的理解" class="headerlink" title="92.简述你对 input()函数的理解"></a>92.简述你对 input()函数的理解</h1><h1 id="-31"><a href="#-31" class="headerlink" title=""></a></h1><h1 id="93-python-中的-is-和"><a href="#93-python-中的-is-和" class="headerlink" title="93.python 中的 is 和&#x3D;&#x3D;"></a>93.python 中的 is 和&#x3D;&#x3D;</h1><h1 id="-32"><a href="#-32" class="headerlink" title=""></a></h1><h1 id="94-Python-中的作用域"><a href="#94-Python-中的作用域" class="headerlink" title="94.Python 中的作用域"></a>94.Python 中的作用域</h1><h1 id="-33"><a href="#-33" class="headerlink" title=""></a></h1><h1 id="95-三元运算写法和应用场景？"><a href="#95-三元运算写法和应用场景？" class="headerlink" title="95.三元运算写法和应用场景？"></a>95.三元运算写法和应用场景？</h1><h1 id="-34"><a href="#-34" class="headerlink" title=""></a></h1><h1 id="96-了解-enumerate-么？"><a href="#96-了解-enumerate-么？" class="headerlink" title="96.了解 enumerate 么？"></a>96.了解 enumerate 么？</h1><h1 id="-35"><a href="#-35" class="headerlink" title=""></a></h1><h1 id="97-列举-5-个-Python-中的标准模块"><a href="#97-列举-5-个-Python-中的标准模块" class="headerlink" title="97.列举 5 个 Python 中的标准模块"></a>97.列举 5 个 Python 中的标准模块</h1><h1 id="-36"><a href="#-36" class="headerlink" title=""></a></h1><h1 id="98-如何在函数中设置一个全局变量"><a href="#98-如何在函数中设置一个全局变量" class="headerlink" title="98.如何在函数中设置一个全局变量"></a>98.如何在函数中设置一个全局变量</h1><h1 id="-37"><a href="#-37" class="headerlink" title=""></a></h1><h1 id="99-pathlib-的用法举例"><a href="#99-pathlib-的用法举例" class="headerlink" title="99.pathlib 的用法举例"></a>99.pathlib 的用法举例</h1><h1 id="-38"><a href="#-38" class="headerlink" title=""></a></h1><h1 id="100-Python-中的异常处理，写一个简单的应用场景"><a href="#100-Python-中的异常处理，写一个简单的应用场景" class="headerlink" title="100.Python 中的异常处理，写一个简单的应用场景"></a>100.Python 中的异常处理，写一个简单的应用场景</h1><h1 id="-39"><a href="#-39" class="headerlink" title=""></a></h1><h1 id="101-Python-中递归的最大次数，那如何突破呢？"><a href="#101-Python-中递归的最大次数，那如何突破呢？" class="headerlink" title="101.Python 中递归的最大次数，那如何突破呢？"></a>101.Python 中递归的最大次数，那如何突破呢？</h1><h1 id="-40"><a href="#-40" class="headerlink" title=""></a></h1><h1 id="102-什么是面向对象的-mro"><a href="#102-什么是面向对象的-mro" class="headerlink" title="102.什么是面向对象的 mro"></a>102.什么是面向对象的 mro</h1><h1 id="-41"><a href="#-41" class="headerlink" title=""></a></h1><h1 id="103-isinstance-作用以及应用场景？"><a href="#103-isinstance-作用以及应用场景？" class="headerlink" title="103.isinstance 作用以及应用场景？"></a>103.isinstance 作用以及应用场景？</h1><h1 id="-42"><a href="#-42" class="headerlink" title=""></a></h1><h1 id="104-什么是断言？应用场景？"><a href="#104-什么是断言？应用场景？" class="headerlink" title="104.什么是断言？应用场景？"></a>104.什么是断言？应用场景？</h1><h1 id="-43"><a href="#-43" class="headerlink" title=""></a></h1><h1 id="105-lambda-表达式格式以及应用场景？"><a href="#105-lambda-表达式格式以及应用场景？" class="headerlink" title="105.lambda 表达式格式以及应用场景？"></a>105.lambda 表达式格式以及应用场景？</h1><h1 id="-44"><a href="#-44" class="headerlink" title=""></a></h1><h1 id="106-新式类和旧式类的区别"><a href="#106-新式类和旧式类的区别" class="headerlink" title="106.新式类和旧式类的区别"></a>106.新式类和旧式类的区别</h1><h1 id="-45"><a href="#-45" class="headerlink" title=""></a></h1><h1 id="107-dir-是干什么用的？"><a href="#107-dir-是干什么用的？" class="headerlink" title="107.dir()是干什么用的？"></a>107.dir()是干什么用的？</h1><h1 id="-46"><a href="#-46" class="headerlink" title=""></a></h1><h1 id="108-一个包里有三个模块，demo1-py-demo2-py-demo3-py，但使用-from-tools-import-导入模块时，如何保证只有-demo1、demo3-被导入了。"><a href="#108-一个包里有三个模块，demo1-py-demo2-py-demo3-py，但使用-from-tools-import-导入模块时，如何保证只有-demo1、demo3-被导入了。" class="headerlink" title="108.一个包里有三个模块，demo1.py, demo2.py, demo3.py，但使用 from tools import 导入模块时，如何保证只有 demo1、demo3 被导入了。"></a>108.一个包里有三个模块，demo1.py, demo2.py, demo3.py，但使用 from tools import 导入模块时，如何保证只有 demo1、demo3 被导入了。</h1><h1 id="-47"><a href="#-47" class="headerlink" title=""></a></h1><h1 id="109-列举-5-个-Python-中的异常类型以及其含义"><a href="#109-列举-5-个-Python-中的异常类型以及其含义" class="headerlink" title="109.列举 5 个 Python 中的异常类型以及其含义"></a>109.列举 5 个 Python 中的异常类型以及其含义</h1><h1 id="-48"><a href="#-48" class="headerlink" title=""></a></h1><h1 id="110-copy-和-deepcopy-的区别是什么？"><a href="#110-copy-和-deepcopy-的区别是什么？" class="headerlink" title="110.copy 和 deepcopy 的区别是什么？"></a>110.copy 和 deepcopy 的区别是什么？</h1><h1 id="-49"><a href="#-49" class="headerlink" title=""></a></h1><h1 id="111-代码中经常遇到的args-kwargs-含义及用法。"><a href="#111-代码中经常遇到的args-kwargs-含义及用法。" class="headerlink" title="111.代码中经常遇到的args, **kwargs 含义及用法。"></a>111.代码中经常遇到的args, **kwargs 含义及用法。</h1><h1 id="-50"><a href="#-50" class="headerlink" title=""></a></h1><h1 id="112-Python-中会有函数或成员变量包含单下划线前缀和结尾，和双下划线前缀结尾，区别是什么"><a href="#112-Python-中会有函数或成员变量包含单下划线前缀和结尾，和双下划线前缀结尾，区别是什么" class="headerlink" title="112.Python 中会有函数或成员变量包含单下划线前缀和结尾，和双下划线前缀结尾，区别是什么?"></a>112.Python 中会有函数或成员变量包含单下划线前缀和结尾，和双下划线前缀结尾，区别是什么?</h1><h1 id="-51"><a href="#-51" class="headerlink" title=""></a></h1><h1 id="113-w、a-、wb-文件写入模式的区别"><a href="#113-w、a-、wb-文件写入模式的区别" class="headerlink" title="113.w、a+、wb 文件写入模式的区别"></a>113.w、a+、wb 文件写入模式的区别</h1><h1 id="-52"><a href="#-52" class="headerlink" title=""></a></h1><h1 id="114-举例-sort-和-sorted-的区别"><a href="#114-举例-sort-和-sorted-的区别" class="headerlink" title="114.举例 sort 和 sorted 的区别"></a>114.举例 sort 和 sorted 的区别</h1><h1 id="-53"><a href="#-53" class="headerlink" title=""></a></h1><h1 id="115-什么是负索引？"><a href="#115-什么是负索引？" class="headerlink" title="115.什么是负索引？"></a>115.什么是负索引？</h1><h1 id="-54"><a href="#-54" class="headerlink" title=""></a></h1><h1 id="116-pprint-模块是干什么的？"><a href="#116-pprint-模块是干什么的？" class="headerlink" title="116.pprint 模块是干什么的？"></a>116.pprint 模块是干什么的？</h1><h1 id="-55"><a href="#-55" class="headerlink" title=""></a></h1><h1 id="117-解释一下-Python-中的赋值运算符"><a href="#117-解释一下-Python-中的赋值运算符" class="headerlink" title="117.解释一下 Python 中的赋值运算符"></a>117.解释一下 Python 中的赋值运算符</h1><h1 id="-56"><a href="#-56" class="headerlink" title=""></a></h1><h1 id="118-解释一下-Python-中的逻辑运算符"><a href="#118-解释一下-Python-中的逻辑运算符" class="headerlink" title="118.解释一下 Python 中的逻辑运算符"></a>118.解释一下 Python 中的逻辑运算符</h1><h1 id="-57"><a href="#-57" class="headerlink" title=""></a></h1><h1 id="119-讲讲-Python-中的位运算符"><a href="#119-讲讲-Python-中的位运算符" class="headerlink" title="119.讲讲 Python 中的位运算符"></a>119.讲讲 Python 中的位运算符</h1><h1 id="-58"><a href="#-58" class="headerlink" title=""></a></h1><h1 id="120-在-Python-中如何使用多进制数字？"><a href="#120-在-Python-中如何使用多进制数字？" class="headerlink" title="120.在 Python 中如何使用多进制数字？"></a>120.在 Python 中如何使用多进制数字？</h1><h1 id="-59"><a href="#-59" class="headerlink" title=""></a></h1><h1 id="121-怎样声明多个变量并赋值？"><a href="#121-怎样声明多个变量并赋值？" class="headerlink" title="121.怎样声明多个变量并赋值？"></a>121.怎样声明多个变量并赋值？</h1><h1 id="-60"><a href="#-60" class="headerlink" title=""></a></h1><h1 id="算法和数据结构"><a href="#算法和数据结构" class="headerlink" title="算法和数据结构"></a>算法和数据结构</h1><h1 id="-61"><a href="#-61" class="headerlink" title=""></a></h1><h1 id="122-已知："><a href="#122-已知：" class="headerlink" title="122.已知："></a>122.已知：</h1><h1 id="-62"><a href="#-62" class="headerlink" title=""></a></h1><h1 id="AList-1-2-3"><a href="#AList-1-2-3" class="headerlink" title="AList &#x3D; [1,2,3]"></a>AList &#x3D; [1,2,3]</h1><h1 id="-63"><a href="#-63" class="headerlink" title=""></a></h1><h1 id="BSet-1-2-3"><a href="#BSet-1-2-3" class="headerlink" title="BSet &#x3D; {1,2,3}"></a>BSet &#x3D; {1,2,3}</h1><h1 id="-64"><a href="#-64" class="headerlink" title=""></a></h1><h1 id="1-从-AList-和-BSet-中-查找-4，最坏时间复杂度那个大？"><a href="#1-从-AList-和-BSet-中-查找-4，最坏时间复杂度那个大？" class="headerlink" title="(1) 从 AList 和 BSet 中 查找 4，最坏时间复杂度那个大？"></a>(1) 从 AList 和 BSet 中 查找 4，最坏时间复杂度那个大？</h1><h1 id="-65"><a href="#-65" class="headerlink" title=""></a></h1><h1 id="2-从-AList-和-BSet-中-插入-4，最坏时间复杂度那个大？"><a href="#2-从-AList-和-BSet-中-插入-4，最坏时间复杂度那个大？" class="headerlink" title="(2) 从 AList 和 BSet 中 插入 4，最坏时间复杂度那个大？"></a>(2) 从 AList 和 BSet 中 插入 4，最坏时间复杂度那个大？</h1><h1 id="-66"><a href="#-66" class="headerlink" title=""></a></h1><h1 id="123-用-Python-实现一个二分查找的函数"><a href="#123-用-Python-实现一个二分查找的函数" class="headerlink" title="123.用 Python 实现一个二分查找的函数"></a>123.用 Python 实现一个二分查找的函数</h1><h1 id="-67"><a href="#-67" class="headerlink" title=""></a></h1><h1 id="124-python-单例模式的实现方法"><a href="#124-python-单例模式的实现方法" class="headerlink" title="124.python 单例模式的实现方法"></a>124.python 单例模式的实现方法</h1><h1 id="-68"><a href="#-68" class="headerlink" title=""></a></h1><h1 id="125-使用-Python-实现一个斐波那契数列"><a href="#125-使用-Python-实现一个斐波那契数列" class="headerlink" title="125.使用 Python 实现一个斐波那契数列"></a>125.使用 Python 实现一个斐波那契数列</h1><h1 id="-69"><a href="#-69" class="headerlink" title=""></a></h1><h1 id="126-找出列表中的重复数字"><a href="#126-找出列表中的重复数字" class="headerlink" title="126.找出列表中的重复数字"></a>126.找出列表中的重复数字</h1><h1 id="-70"><a href="#-70" class="headerlink" title=""></a></h1><h1 id="127-找出列表中的单个数字"><a href="#127-找出列表中的单个数字" class="headerlink" title="127.找出列表中的单个数字"></a>127.找出列表中的单个数字</h1><h1 id="-71"><a href="#-71" class="headerlink" title=""></a></h1><h1 id="128-写一个冒泡排序"><a href="#128-写一个冒泡排序" class="headerlink" title="128.写一个冒泡排序"></a>128.写一个冒泡排序</h1><h1 id="-72"><a href="#-72" class="headerlink" title=""></a></h1><h1 id="129-写一个快速排序"><a href="#129-写一个快速排序" class="headerlink" title="129.写一个快速排序"></a>129.写一个快速排序</h1><h1 id="-73"><a href="#-73" class="headerlink" title=""></a></h1><h1 id="130-写一个拓扑排序"><a href="#130-写一个拓扑排序" class="headerlink" title="130.写一个拓扑排序"></a>130.写一个拓扑排序</h1><h1 id="-74"><a href="#-74" class="headerlink" title=""></a></h1><h1 id="131-python-实现一个二进制计算"><a href="#131-python-实现一个二进制计算" class="headerlink" title="131.python 实现一个二进制计算"></a>131.python 实现一个二进制计算</h1><h1 id="-75"><a href="#-75" class="headerlink" title=""></a></h1><h1 id="132-有一组“-”和“-”符号，要求将“-”排到左边，“-”排到右边，写出具体的实现方法。"><a href="#132-有一组“-”和“-”符号，要求将“-”排到左边，“-”排到右边，写出具体的实现方法。" class="headerlink" title="132.有一组“+”和“-”符号，要求将“+”排到左边，“-”排到右边，写出具体的实现方法。"></a>132.有一组“+”和“-”符号，要求将“+”排到左边，“-”排到右边，写出具体的实现方法。</h1><h1 id="-76"><a href="#-76" class="headerlink" title=""></a></h1><h1 id="133-单链表反转"><a href="#133-单链表反转" class="headerlink" title="133.单链表反转"></a>133.单链表反转</h1><h1 id="-77"><a href="#-77" class="headerlink" title=""></a></h1><h1 id="134-交叉链表求交点"><a href="#134-交叉链表求交点" class="headerlink" title="134.交叉链表求交点"></a>134.交叉链表求交点</h1><h1 id="-78"><a href="#-78" class="headerlink" title=""></a></h1><h1 id="135-用队列实现栈"><a href="#135-用队列实现栈" class="headerlink" title="135.用队列实现栈"></a>135.用队列实现栈</h1><h1 id="-79"><a href="#-79" class="headerlink" title=""></a></h1><h1 id="136-找出数据流的中位数"><a href="#136-找出数据流的中位数" class="headerlink" title="136.找出数据流的中位数"></a>136.找出数据流的中位数</h1><h1 id="-80"><a href="#-80" class="headerlink" title=""></a></h1><h1 id="137-二叉搜索树中第-K-小的元素"><a href="#137-二叉搜索树中第-K-小的元素" class="headerlink" title="137.二叉搜索树中第 K 小的元素"></a>137.二叉搜索树中第 K 小的元素</h1><h1 id="爬虫相关"><a href="#爬虫相关" class="headerlink" title="爬虫相关"></a>爬虫相关</h1><h2 id="138-在-requests-模块中，requests-content-和-requests-text-什么区别"><a href="#138-在-requests-模块中，requests-content-和-requests-text-什么区别" class="headerlink" title="138.在 requests 模块中，requests.content 和 requests.text 什么区别"></a>138.在 requests 模块中，requests.content 和 requests.text 什么区别</h2><h2 id="139-简要写一下-lxml-模块的使用方法框架"><a href="#139-简要写一下-lxml-模块的使用方法框架" class="headerlink" title="139.简要写一下 lxml 模块的使用方法框架"></a>139.简要写一下 lxml 模块的使用方法框架</h2><h2 id="140-说一说-scrapy-的工作流程"><a href="#140-说一说-scrapy-的工作流程" class="headerlink" title="140.说一说 scrapy 的工作流程"></a>140.说一说 scrapy 的工作流程</h2><h2 id="141-scrapy-的去重原理"><a href="#141-scrapy-的去重原理" class="headerlink" title="141.scrapy 的去重原理"></a>141.scrapy 的去重原理</h2><h2 id="142-scrapy-中间件有几种类，你用过哪些中间件"><a href="#142-scrapy-中间件有几种类，你用过哪些中间件" class="headerlink" title="142.scrapy 中间件有几种类，你用过哪些中间件"></a>142.scrapy 中间件有几种类，你用过哪些中间件</h2><h2 id="143-你写爬虫的时候都遇到过什么？反爬虫措施，你是怎么解决的？"><a href="#143-你写爬虫的时候都遇到过什么？反爬虫措施，你是怎么解决的？" class="headerlink" title="143.你写爬虫的时候都遇到过什么？反爬虫措施，你是怎么解决的？"></a>143.你写爬虫的时候都遇到过什么？反爬虫措施，你是怎么解决的？</h2><h2 id="144-为什么会用到代理？"><a href="#144-为什么会用到代理？" class="headerlink" title="144.为什么会用到代理？"></a>144.为什么会用到代理？</h2><h2 id="145-代理失效了怎么处理？"><a href="#145-代理失效了怎么处理？" class="headerlink" title="145.代理失效了怎么处理？"></a>145.代理失效了怎么处理？</h2><h2 id="146-列出你知道-header-的内容以及信息"><a href="#146-列出你知道-header-的内容以及信息" class="headerlink" title="146.列出你知道 header 的内容以及信息"></a>146.列出你知道 header 的内容以及信息</h2><h2 id="147-说一说打开浏览器访问-www-baidu-com-获取到结果，整个流程。"><a href="#147-说一说打开浏览器访问-www-baidu-com-获取到结果，整个流程。" class="headerlink" title="147.说一说打开浏览器访问 www.baidu.com 获取到结果，整个流程。"></a>147.说一说打开浏览器访问 <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 获取到结果，整个流程。</h2><h2 id="148-爬取速度过快出现了验证码怎么处理"><a href="#148-爬取速度过快出现了验证码怎么处理" class="headerlink" title="148.爬取速度过快出现了验证码怎么处理"></a>148.爬取速度过快出现了验证码怎么处理</h2><h2 id="149-scrapy-和-scrapy-redis-有什么区别？为什么选择-redis-数据库？"><a href="#149-scrapy-和-scrapy-redis-有什么区别？为什么选择-redis-数据库？" class="headerlink" title="149.scrapy 和 scrapy-redis 有什么区别？为什么选择 redis 数据库？"></a>149.scrapy 和 scrapy-redis 有什么区别？为什么选择 redis 数据库？</h2><h2 id="150-分布式爬虫主要解决什么问题"><a href="#150-分布式爬虫主要解决什么问题" class="headerlink" title="150.分布式爬虫主要解决什么问题"></a>150.分布式爬虫主要解决什么问题</h2><h2 id="151-写爬虫是用多进程好？还是多线程好？-为什么？"><a href="#151-写爬虫是用多进程好？还是多线程好？-为什么？" class="headerlink" title="151.写爬虫是用多进程好？还是多线程好？ 为什么？"></a>151.写爬虫是用多进程好？还是多线程好？ 为什么？</h2><h2 id="152-解析网页的解析器使用最多的是哪几个"><a href="#152-解析网页的解析器使用最多的是哪几个" class="headerlink" title="152.解析网页的解析器使用最多的是哪几个"></a>152.解析网页的解析器使用最多的是哪几个</h2><h2 id="153-需要登录的网页，如何解决同时限制-ip，cookie-session（其中有一些是动态生成的）在不使用动态爬取的情况下？"><a href="#153-需要登录的网页，如何解决同时限制-ip，cookie-session（其中有一些是动态生成的）在不使用动态爬取的情况下？" class="headerlink" title="153.需要登录的网页，如何解决同时限制 ip，cookie,session（其中有一些是动态生成的）在不使用动态爬取的情况下？"></a>153.需要登录的网页，如何解决同时限制 ip，cookie,session（其中有一些是动态生成的）在不使用动态爬取的情况下？</h2><h2 id="154-验证码的解决（简单的：对图像做处理后可以得到的，困难的：验证码是点击，拖动等动态进行的？）"><a href="#154-验证码的解决（简单的：对图像做处理后可以得到的，困难的：验证码是点击，拖动等动态进行的？）" class="headerlink" title="154.验证码的解决（简单的：对图像做处理后可以得到的，困难的：验证码是点击，拖动等动态进行的？）"></a>154.验证码的解决（简单的：对图像做处理后可以得到的，困难的：验证码是点击，拖动等动态进行的？）</h2><h2 id="155-使用最多的数据库（mysql，mongodb，redis-等），对他的理解？"><a href="#155-使用最多的数据库（mysql，mongodb，redis-等），对他的理解？" class="headerlink" title="155.使用最多的数据库（mysql，mongodb，redis 等），对他的理解？"></a>155.使用最多的数据库（mysql，mongodb，redis 等），对他的理解？</h2><h1 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h1><h2 id="156-TCP-和-UDP-的区别？"><a href="#156-TCP-和-UDP-的区别？" class="headerlink" title="156.TCP 和 UDP 的区别？"></a>156.TCP 和 UDP 的区别？</h2><h2 id="157-简要介绍三次握手和四次挥手"><a href="#157-简要介绍三次握手和四次挥手" class="headerlink" title="157.简要介绍三次握手和四次挥手"></a>157.简要介绍三次握手和四次挥手</h2><h2 id="158-什么是粘包？-socket-中造成粘包的原因是什么？-哪些情况会发生粘包现象？"><a href="#158-什么是粘包？-socket-中造成粘包的原因是什么？-哪些情况会发生粘包现象？" class="headerlink" title="158.什么是粘包？ socket 中造成粘包的原因是什么？ 哪些情况会发生粘包现象？"></a>158.什么是粘包？ socket 中造成粘包的原因是什么？ 哪些情况会发生粘包现象？</h2><h1 id="并发相关"><a href="#并发相关" class="headerlink" title="并发相关"></a>并发相关</h1><h2 id="159-举例说明-conccurent-future-的中线程池的用法"><a href="#159-举例说明-conccurent-future-的中线程池的用法" class="headerlink" title="159.举例说明 conccurent.future 的中线程池的用法"></a>159.举例说明 conccurent.future 的中线程池的用法</h2><h2 id="160-说一说多线程，多进程和协程的区别。"><a href="#160-说一说多线程，多进程和协程的区别。" class="headerlink" title="160.说一说多线程，多进程和协程的区别。"></a>160.说一说多线程，多进程和协程的区别。</h2><h2 id="161-简述-GIL"><a href="#161-简述-GIL" class="headerlink" title="161.简述 GIL"></a>161.简述 GIL</h2><h2 id="162-进程之间如何通信"><a href="#162-进程之间如何通信" class="headerlink" title="162.进程之间如何通信"></a>162.进程之间如何通信</h2><h2 id="163-IO多路复用的作用？"><a href="#163-IO多路复用的作用？" class="headerlink" title="163.IO多路复用的作用？"></a>163.IO多路复用的作用？</h2><h2 id="164-select、poll、epoll-模型的区别？"><a href="#164-select、poll、epoll-模型的区别？" class="headerlink" title="164.select、poll、epoll 模型的区别？"></a>164.select、poll、epoll 模型的区别？</h2><h2 id="165-什么是并发和并行？"><a href="#165-什么是并发和并行？" class="headerlink" title="165.什么是并发和并行？"></a>165.什么是并发和并行？</h2><h2 id="167-解释什么是异步非阻塞？"><a href="#167-解释什么是异步非阻塞？" class="headerlink" title="167.解释什么是异步非阻塞？"></a>167.解释什么是异步非阻塞？</h2><h2 id="168-threading-local-的作用？"><a href="#168-threading-local-的作用？" class="headerlink" title="168.threading.local 的作用？"></a>168.threading.local 的作用？</h2><h1 id="Git-面试题"><a href="#Git-面试题" class="headerlink" title="Git 面试题"></a>Git 面试题</h1><ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000039147662">https://segmentfault.com/a/1190000039147662</a></li>
</ul>
<h2 id="169-说说你知道的-git-命令"><a href="#169-说说你知道的-git-命令" class="headerlink" title="169.说说你知道的 git 命令"></a>169.说说你知道的 git 命令</h2><p>  git init: 初始化git代码库<br>  git clone: 克隆代码仓库<br>  git config: 配置</p>
<p>  #增加&#x2F;删除文件<br>  git add [file1] : 添加文件得到暂存区<br>  git add .  : 添加当前目录的所有文件到暂存区<br>  git rm [file1] : 删除工作区文件，并将这粗删除放入暂存区<br>  git rm –cache [file] : 停止追踪制定文件，但改文件会保存在工作区</p>
<p> #代码提交<br>  git commit </p>
<p>  #分支<br>  git branch<br>  git checkout<br>  git stash<br>  git stash pop </p>
<p>  git pull ：下拉文件<br>  git push ： 推出<br>  git remote ：远程</p>
<p>  git log : 显示日志<br>  git status: 显示有变更的文件</p>
<h2 id="170-git-如何查看某次提交修改的内容"><a href="#170-git-如何查看某次提交修改的内容" class="headerlink" title="170.git 如何查看某次提交修改的内容?"></a>170.git 如何查看某次提交修改的内容?</h2>
                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="DYL521">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>DYL521
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="" target="_blank">18.综合</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="../../../../../../categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
                        
                            <a href="../../../../../../categories/%E9%9D%A2%E8%AF%95%E9%A2%98/Python/">Python</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="../../../../../../tag/Python/">Python</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="../../../../../../pages/73128a/" class="prev-prefix">« </a> 上一篇：    <a href="../../../../../../pages/73128a/" title="发布于 2021-02-09 11:43">17.次重点</a>
                        <br>
                    
                    
                        <a href="../../../../../../pages/42acad/" class="next-prefix">» </a> 下一篇：    <a href="../../../../../../pages/42acad/" title="发布于 2021-02-09 11:43">01.redis数据类型</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://github.com/DYL521" target="_blank"><span>DYL521</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/categories" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archives" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="image" target="_self" data="/image/sidebar/wechat.png"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/DYL521" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "first19326",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "DYL521",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2020-01-01",
        Home             : "https://github.com/DYL521",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, DYL521",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home2.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article2.jpeg",
            
                "/image/header/article3.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/categories",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archives",
                    type   : "archives",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/wechat.png"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/DYL521",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "PLG8CMBG9N",
            apiKey        : "34ca42704c245954b669fee88cbf7af4",
            indexName     : "hexo-blog",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>