<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            18.Python综合
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">
    <link type="text/css" rel="stylesheet" href="/css/prism-one-dark-pro.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-one-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">18.Python综合</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2021-02-09
                        </span>
                        
                            
                                <span id="/2021/02/09/01.编程语言/01.python/01.python基础/18.Python综合/" class="leancloud_visitors" data-flag-title="18.Python综合">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2021/02/09/01.编程语言/01.python/01.python基础/18.Python综合/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">面试题</span>
                        
                            <span class="category-color">Python</span>
                        
                    
                    
                        
                            <span class="tag-color">Python</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <blockquote>
<p>综合常见题</p>
</blockquote>
<h1 id="1谈谈对-python-和其他语言的区别"><a class="markdownIt-Anchor" href="#1谈谈对-python-和其他语言的区别"></a> 1.谈谈对 Python 和其他语言的区别</h1>
<pre><code>自己的描述：
        python: 面向对象、解释性， 跨平台，科学计算友好，开发效率高，运行速度一般
        java:   面向对象、编译性，跨平台， 使用广泛，市场占用率高
        C/C++:  面向过程、编译性，内存占用小，运行效率高
</code></pre>
<h1 id="2简述解释型和编译型编程语言"><a class="markdownIt-Anchor" href="#2简述解释型和编译型编程语言"></a> 2.简述解释型和编译型编程语言</h1>
<pre><code>解释性语言： 一边运行一边解释成机器语言，故运行效率低
编译型语言： 直接编译成机器语言，运行的时候效率很高；比如，c语言，大体上四个步骤： 预处理-&gt;编译-&gt;汇编-&gt;链接[可执行程序]
</code></pre>
<h1 id="3python-的解释器种类以及相关特点"><a class="markdownIt-Anchor" href="#3python-的解释器种类以及相关特点"></a> 3.Python 的解释器种类以及相关特点？</h1>
<pre><code>Cpython：C语言开发的，应用最广泛的版本
Ipython：基于Cpython之上开发的交互式解释器，只是交互上比cpython有所增强，代码是一致的
pypy:  针对于提高执行速度,采用了JIT技术,对python代码进行动态编译，显著提高执行速度
Jpython: 运行再java平台上的python解释器，可以直接把python变异成java字节码执行
IronPython: IronPython类似于jpython，运行在微软.NET平台的python解释器
</code></pre>
<h1 id="4说说你知道的python3-和-python2-之间的区别"><a class="markdownIt-Anchor" href="#4说说你知道的python3-和-python2-之间的区别"></a> 4.说说你知道的Python3 和 Python2 之间的区别？</h1>
<pre><code>1、print函数
        python2: print是一条语句，不需要括号
        python3: 
2、默认编码：
        python2: 默认是ascii编码，必须在顶部声明才能处理非ascii编码
        python3: 默认编码为UTF-8
3、在python3中，删除了xrange方法，只能使用range
4、整数除法
        python2: 整数相除默认是整除（地板除），可能导致意外结果
        python3:  整数相除默认是浮点数除法，地板除使用 //。
            print(5 / 2)  # 输出 2.5
            print(5 // 2)  # 输出 2
5、异常处理
        python2: 异常使用as语法不统一
        pyhton3: 统一使用as关键字处理异常
</code></pre>
<h1 id="5python3-和-python2-中-int-和-long-区别"><a class="markdownIt-Anchor" href="#5python3-和-python2-中-int-和-long-区别"></a> 5.Python3 和 Python2 中 int 和 long 区别？</h1>
<pre><code>在 Python 2 和 Python 3 中，`int` 和 `long` 的行为和实现存在以下主要区别：
</code></pre>
<hr />
<h3 id="1-python-2-中的-int-和-long"><a class="markdownIt-Anchor" href="#1-python-2-中的-int-和-long"></a> <strong>1. Python 2 中的 <code>int</code> 和 <code>long</code></strong></h3>
<ul>
<li>
<p><strong><code>int</code> 类型</strong>：</p>
<ul>
<li>表示一个固定精度的整数。</li>
<li>在 32 位系统上，范围为 <code>-2^31</code> 到 <code>2^31 - 1</code>。</li>
<li>在 64 位系统上，范围为 <code>-2^63</code> 到 <code>2^63 - 1</code>。</li>
<li>超出范围会自动转为 <code>long</code> 类型。</li>
</ul>
</li>
<li>
<p><strong><code>long</code> 类型</strong>：</p>
<ul>
<li>表示一个可变精度的长整型，理论上可以表示任意大的整数。</li>
<li>以 <code>L</code> 或 <code>l</code> 后缀表示长整型：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">12345678901234567890L</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p><strong>区别</strong>：</p>
<ul>
<li><code>int</code> 是固定范围的，运算超出范围时会自动转换为 <code>long</code>。</li>
<li><code>long</code> 能表示更大的整数，但性能稍慢。</li>
</ul>
</li>
</ul>
<hr />
<h3 id="2-python-3-中的-int"><a class="markdownIt-Anchor" href="#2-python-3-中的-int"></a> <strong>2. Python 3 中的 <code>int</code></strong></h3>
<ul>
<li>
<p><strong>统一类型</strong>：</p>
<ul>
<li>Python 3 取消了 <code>long</code> 类型，所有整数都用 <code>int</code> 表示，无论大小。</li>
<li><code>int</code> 类型是可变精度的，既可以表示 Python 2 中的 <code>int</code>，也可以表示 <code>long</code>。</li>
</ul>
</li>
<li>
<p><strong>表示范围</strong>：</p>
<ul>
<li>理论上只受限于内存大小，可以表示任意大的整数。</li>
<li>不需要加 <code>L</code> 或 <code>l</code> 后缀。</li>
</ul>
</li>
<li>
<p><strong>示例</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">123456789012345678901234567890</span>  <span class="comment"># 自动处理大整数</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(num))  <span class="comment"># &lt;class &#x27;int&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr />
<h3 id="3-性能"><a class="markdownIt-Anchor" href="#3-性能"></a> <strong>3. 性能</strong></h3>
<ul>
<li>在 Python 2 中，由于 <code>int</code> 是固定范围的，其性能比 <code>long</code> 快一些。</li>
<li>在 Python 3 中，<code>int</code> 的实现类似于 Python 2 的 <code>long</code>，但优化了性能，所以即使是大整数操作，性能也更好。</li>
</ul>
<hr />
<h3 id="4-示例比较"><a class="markdownIt-Anchor" href="#4-示例比较"></a> <strong>4. 示例比较</strong></h3>
<h4 id="python-2"><a class="markdownIt-Anchor" href="#python-2"></a> <strong>Python 2</strong>：</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># int 类型</span></span><br><span class="line">a = <span class="number">10</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(a))  <span class="comment"># 输出 &lt;type &#x27;int&#x27;&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># long 类型</span></span><br><span class="line">b = <span class="number">12345678901234567890L</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(b))  <span class="comment"># 输出 &lt;type &#x27;long&#x27;&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自动转为 long</span></span><br><span class="line">c = <span class="number">2</span>**<span class="number">63</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(c))  <span class="comment"># 输出 &lt;type &#x27;long&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="python-3"><a class="markdownIt-Anchor" href="#python-3"></a> <strong>Python 3</strong>：</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># int 类型</span></span><br><span class="line">a = <span class="number">10</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(a))  <span class="comment"># 输出 &lt;class &#x27;int&#x27;&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 大整数也是 int</span></span><br><span class="line">b = <span class="number">12345678901234567890</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(b))  <span class="comment"># 输出 &lt;class &#x27;int&#x27;&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自动支持大整数</span></span><br><span class="line">c = <span class="number">2</span>**<span class="number">100</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(c))  <span class="comment"># 输出 &lt;class &#x27;int&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
<hr />
<h3 id="5-总结"><a class="markdownIt-Anchor" href="#5-总结"></a> <strong>5. 总结</strong></h3>
<table>
<thead>
<tr>
<th>特性</th>
<th>Python 2</th>
<th>Python 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>整数类型</td>
<td><code>int</code> 和 <code>long</code></td>
<td>统一为 <code>int</code></td>
</tr>
<tr>
<td><code>int</code> 范围</td>
<td>受系统架构限制</td>
<td>无限制，支持大整数</td>
</tr>
<tr>
<td><code>long</code> 类型</td>
<td>独立存在，需用 <code>L</code> 后缀区分</td>
<td>已移除，统一为 <code>int</code></td>
</tr>
<tr>
<td>性能</td>
<td><code>int</code> 快于 <code>long</code></td>
<td>性能优化，统一类型更高效</td>
</tr>
</tbody>
</table>
<p>Python 3 的统一设计使得整数操作更直观，建议使用 Python 3 以避免在类型和范围上产生歧义。</p>
<h1 id="6xrange-和-range-的区别"><a class="markdownIt-Anchor" href="#6xrange-和-range-的区别"></a> 6.xrange 和 range 的区别？</h1>
<h1 id="7什么是-pep8"><a class="markdownIt-Anchor" href="#7什么是-pep8"></a> 7.什么是 PEP8?</h1>
<pre><code>Python增强提案 -&gt; 代码规范
</code></pre>
<h1 id="8了解-python-之禅么"><a class="markdownIt-Anchor" href="#8了解-python-之禅么"></a> 8.了解 Python 之禅么？</h1>
<pre><code>python解释器中输入： import this
The Zen of Python, by Tim Peters

Beautiful is better than ugly. # 避丑选美
Explicit is better than implicit. # 避隐就显
Simple is better than complex. #  简单好过复杂
Complex is better than complicated.# 
Flat is better than nested. # 能不嵌套就不嵌套
Sparse is better than dense.# 不要密密麻麻
Readability counts. # 可读性计数 不要整的谁都看不懂
Special cases aren't special enough to break the rules. # 特殊情况不足以打破规则
Although practicality beats purity.
Errors should never pass silently.# 错误不应该悄悄地过去
Unless explicitly silenced.# 除非明确沉默。
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never. # 现在总比没有好。
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea. # 如果不好解释，那这个可能是个坏主意
If the implementation is easy to explain, it may be a good idea. # 如果实现很容易解释，那么这可能是一个好主意
Namespaces are one honking great idea -- let's do more of those!
</code></pre>
<h1 id="9了解-dosctring-么"><a class="markdownIt-Anchor" href="#9了解-dosctring-么"></a> 9.了解 dosctring 么？</h1>
<pre><code>python推崇代码即文档, 通常在函数的第一个语句就表明函数的用法以及接受的参数，可以通过functiong.__doc__属性来获得
</code></pre>
<h1 id="10了解类型注解么"><a class="markdownIt-Anchor" href="#10了解类型注解么"></a> 10.了解类型注解么？</h1>
<pre><code>类型注解是python3的新内容,标记参数及返回值的类型,只是为了程序的可读性
</code></pre>
<h1 id="11例举你知道-python-对象的命名规范例如方法或者类等"><a class="markdownIt-Anchor" href="#11例举你知道-python-对象的命名规范例如方法或者类等"></a> 11.例举你知道 Python 对象的命名规范，例如方法或者类等</h1>
<pre><code>模块： 尽量小写，单词太多通下划线分割
类：   使用驼峰命名，首字符大写，不使用下划线
函数：  全部使用小写 , 单词太多用下划线连接，私有函数前面加下划线
变量:   全部使用小写,常量全部使用大写，均使用下划线连接
</code></pre>
<h1 id="12python-中的注释有几种"><a class="markdownIt-Anchor" href="#12python-中的注释有几种"></a> 12.Python 中的注释有几种？</h1>
<pre><code># &quot;&quot;&quot; &quot;&quot;&quot;
</code></pre>
<h1 id="13如何优雅的给一个函数加注释"><a class="markdownIt-Anchor" href="#13如何优雅的给一个函数加注释"></a> 13.如何优雅的给一个函数加注释？</h1>
<h1 id="14如何给变量加注释"><a class="markdownIt-Anchor" href="#14如何给变量加注释"></a> 14.如何给变量加注释？</h1>
<p>使用#</p>
<h1 id="15python-代码缩进中是否支持-tab-键和空格混用"><a class="markdownIt-Anchor" href="#15python-代码缩进中是否支持-tab-键和空格混用"></a> 15.Python 代码缩进中是否支持 Tab 键和空格混用。</h1>
<p>不支持</p>
<h1 id="16是否可以在一句-import-中导入多个库"><a class="markdownIt-Anchor" href="#16是否可以在一句-import-中导入多个库"></a> 16.是否可以在一句 import 中导入多个库?</h1>
<pre><code>可以，但是不建议
</code></pre>
<h1 id="17在给-py-文件命名的时候需要注意什么"><a class="markdownIt-Anchor" href="#17在给-py-文件命名的时候需要注意什么"></a> 17.在给 Py 文件命名的时候需要注意什么?</h1>
<pre><code>全部使用小写加下划线命名
</code></pre>
<h1 id="18例举几个规范-python-代码风格的工具"><a class="markdownIt-Anchor" href="#18例举几个规范-python-代码风格的工具"></a> 18.例举几个规范 Python 代码风格的工具</h1>
<pre><code>YAPF、Black
</code></pre>
<h1 id="数据类型"><a class="markdownIt-Anchor" href="#数据类型"></a> 数据类型</h1>
<h1 id="字符串"><a class="markdownIt-Anchor" href="#字符串"></a> 字符串</h1>
<h2 id="19列举-python-中的基本数据类型"><a class="markdownIt-Anchor" href="#19列举-python-中的基本数据类型"></a> 19.列举 Python 中的基本数据类型？</h2>
<h2 id="20如何区别可变数据类型和不可变数据类型"><a class="markdownIt-Anchor" href="#20如何区别可变数据类型和不可变数据类型"></a> 20.如何区别可变数据类型和不可变数据类型</h2>
<ul>
<li>
<p>1.不可变数据类型：</p>
<ul>
<li>1.数字类型(int,float,complex)</li>
<li>2.字符串(str)</li>
<li>3.元祖类型(tuple)</li>
</ul>
</li>
<li>
<p>2.可变数据类型：</p>
<ul>
<li>1.列表类型(list)</li>
<li>2.字典类型(dict)</li>
<li>3.集合类型(set)</li>
</ul>
<p><strong>对于不可变数据类型，赋值给另外一个变量之后，对原数据的修改不会影响到另外一个变量</strong>；</p>
</li>
</ul>
<h2 id="21将hello-world转换为首字母大写hello-world"><a class="markdownIt-Anchor" href="#21将hello-world转换为首字母大写hello-world"></a> 21.将&quot;hello world&quot;转换为首字母大写&quot;Hello World&quot;</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">h = <span class="string">&quot;hello world&quot;</span></span><br><span class="line"><span class="built_in">print</span>(h.title())</span><br></pre></td></tr></table></figure>
<h2 id="22如何检测字符串中只含有数字"><a class="markdownIt-Anchor" href="#22如何检测字符串中只含有数字"></a> 22.如何检测字符串中只含有数字?</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">h = <span class="string">&quot;1&quot;</span></span><br><span class="line"><span class="built_in">print</span>(h.isnumeric())</span><br></pre></td></tr></table></figure>
<h2 id="23将字符串ilovechina进行反转"><a class="markdownIt-Anchor" href="#23将字符串ilovechina进行反转"></a> 23.将字符串&quot;ilovechina&quot;进行反转</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h = <span class="string">&quot;hello world&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">reversed</span>(h)))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="24python-中的字符串格式化方式你知道哪些"><a class="markdownIt-Anchor" href="#24python-中的字符串格式化方式你知道哪些"></a> 24.Python 中的字符串格式化方式你知道哪些？</h2>
<h2 id="25有一个字符串开头和末尾都有空格比如-adabdw-要求写一个函数把这个字符串的前后空格都去掉"><a class="markdownIt-Anchor" href="#25有一个字符串开头和末尾都有空格比如-adabdw-要求写一个函数把这个字符串的前后空格都去掉"></a> 25.有一个字符串开头和末尾都有空格，比如“ adabdw ”,要求写一个函数把这个字符串的前后空格都去掉。</h2>
<h2 id="26获取字符串123456最后的两个字符"><a class="markdownIt-Anchor" href="#26获取字符串123456最后的两个字符"></a> 26.获取字符串”123456“最后的两个字符。</h2>
<h2 id="27一个编码为-gbk-的字符串-s要将其转成-utf-8-编码的字符串应如何操作"><a class="markdownIt-Anchor" href="#27一个编码为-gbk-的字符串-s要将其转成-utf-8-编码的字符串应如何操作"></a> 27.一个编码为 GBK 的字符串 S，要将其转成 UTF-8 编码的字符串，应如何操作？</h2>
<h2 id="28sinfoxiaozhang-33-shandong用正则切分字符串输出info-xiaozhang-33-shandong"><a class="markdownIt-Anchor" href="#28sinfoxiaozhang-33-shandong用正则切分字符串输出info-xiaozhang-33-shandong"></a> 28.s=“info:xiaoZhang 33 shandong”,用正则切分字符串输出[“info”, “xiaoZhang”, “33”, “shandong”]</h2>
<h2 id="27怎样将字符串转换为小写"><a class="markdownIt-Anchor" href="#27怎样将字符串转换为小写"></a> 27.怎样将字符串转换为小写？</h2>
<h2 id="28单引号-双引号-三引号的区别"><a class="markdownIt-Anchor" href="#28单引号-双引号-三引号的区别"></a> 28.单引号、双引号、三引号的区别？</h2>
<h2 id="29a-你好-中国-去除多余空格只留一个空格"><a class="markdownIt-Anchor" href="#29a-你好-中国-去除多余空格只留一个空格"></a> 29.a = &quot;你好 中国 &quot;,去除多余空格只留一个空格。</h2>
<h1 id="列表"><a class="markdownIt-Anchor" href="#列表"></a> 列表</h1>
<h2 id="30已知-alist-12312对-alist-列表元素去重写出具体过程"><a class="markdownIt-Anchor" href="#30已知-alist-12312对-alist-列表元素去重写出具体过程"></a> 30.已知 AList = [1,2,3,1,2],对 AList 列表元素去重，写出具体过程。</h2>
<h2 id="31如何实现-123-变成-123"><a class="markdownIt-Anchor" href="#31如何实现-123-变成-123"></a> 31.如何实现 “1,2,3” 变成 [“1”,“2”,“3”]</h2>
<h2 id="32给定两个-lista-和-b找出相同元素和不同元素"><a class="markdownIt-Anchor" href="#32给定两个-lista-和-b找出相同元素和不同元素"></a> 32.给定两个 list，A 和 B，找出相同元素和不同元素</h2>
<h2 id="33123456一行代码展开该列表得出123456"><a class="markdownIt-Anchor" href="#33123456一行代码展开该列表得出123456"></a> 33.[[1,2],[3,4],[5,6]]一行代码展开该列表，得出[1,2,3,4,5,6]</h2>
<h2 id="34合并列表1579和2268"><a class="markdownIt-Anchor" href="#34合并列表1579和2268"></a> 34.合并列表[1,5,7,9]和[2,2,6,8]</h2>
<h2 id="35如何打乱一个列表的元素"><a class="markdownIt-Anchor" href="#35如何打乱一个列表的元素"></a> 35.如何打乱一个列表的元素？</h2>
<h1 id="字典"><a class="markdownIt-Anchor" href="#字典"></a> 字典</h1>
<h2 id="36字典操作中-del-和-pop-有什么区别"><a class="markdownIt-Anchor" href="#36字典操作中-del-和-pop-有什么区别"></a> 36.字典操作中 del 和 pop 有什么区别</h2>
<h2 id="37按照字典的内的年龄排序"><a class="markdownIt-Anchor" href="#37按照字典的内的年龄排序"></a> 37.按照字典的内的年龄排序</h2>
<h2 id="38请合并下面两个字典-a-a1b2b-c3d4"><a class="markdownIt-Anchor" href="#38请合并下面两个字典-a-a1b2b-c3d4"></a> 38.请合并下面两个字典 a = {“A”:1,“B”:2},b = {“C”:3,“D”:4}</h2>
<h2 id="39如何使用生成式的方式生成一个字典写一段功能代码"><a class="markdownIt-Anchor" href="#39如何使用生成式的方式生成一个字典写一段功能代码"></a> 39.如何使用生成式的方式生成一个字典，写一段功能代码。</h2>
<h2 id="40如何把元组ab和元组12变为字典a1b2"><a class="markdownIt-Anchor" href="#40如何把元组ab和元组12变为字典a1b2"></a> 40.如何把元组(“a”,“b”)和元组(1,2)，变为字典{“a”:1,“b”:2}</h2>
<h1 id="综合"><a class="markdownIt-Anchor" href="#综合"></a> 综合</h1>
<h2 id="41python-常用的数据结构的类型及其特性"><a class="markdownIt-Anchor" href="#41python-常用的数据结构的类型及其特性"></a> 41.Python 常用的数据结构的类型及其特性？</h2>
<h1 id="a102030"><a class="markdownIt-Anchor" href="#a102030"></a> A：{1:0,2:0,3:0}</h1>
<h1 id="ba0-b0-c0"><a class="markdownIt-Anchor" href="#ba0-b0-c0"></a> B：{“a”:0, “b”:0, “c”:0}</h1>
<h1 id="c-120-230"><a class="markdownIt-Anchor" href="#c-120-230"></a> C: {(1,2):0, (2,3):0}</h1>
<h1 id="d-120-230"><a class="markdownIt-Anchor" href="#d-120-230"></a> D: {[1,2]:0, [2,3]:0}</h1>
<h2 id="42如何将元组ab和元组12合并成字典a1b2"><a class="markdownIt-Anchor" href="#42如何将元组ab和元组12合并成字典a1b2"></a> 42.如何将元组(“A”,“B”)和元组(1,2),合并成字典{“A”:1,“B”:2}</h2>
<h2 id="43python-里面如何实现-tuple-和-list-的转换"><a class="markdownIt-Anchor" href="#43python-里面如何实现-tuple-和-list-的转换"></a> 43.Python 里面如何实现 tuple 和 list 的转换？</h2>
<h2 id="44我们知道对于列表可以使用切片操作进行部分元素的选择那么如何对生成器类型的对象实现相同的功能呢"><a class="markdownIt-Anchor" href="#44我们知道对于列表可以使用切片操作进行部分元素的选择那么如何对生成器类型的对象实现相同的功能呢"></a> 44.我们知道对于列表可以使用切片操作进行部分元素的选择，那么如何对生成器类型的对象实现相同的功能呢？</h2>
<h2 id="45请将i-for-i-in-range3改成生成器"><a class="markdownIt-Anchor" href="#45请将i-for-i-in-range3改成生成器"></a> 45.请将[i for i in range(3)]改成生成器</h2>
<h2 id="46ahello和-b你好编码成-bytes-类型"><a class="markdownIt-Anchor" href="#46ahello和-b你好编码成-bytes-类型"></a> 46.a=&quot;hello&quot;和 b=&quot;你好&quot;编码成 bytes 类型</h2>
<h2 id="47下面的代码输出结果是什么"><a class="markdownIt-Anchor" href="#47下面的代码输出结果是什么"></a> 47.下面的代码输出结果是什么？</h2>
<h1 id="a-12345678"><a class="markdownIt-Anchor" href="#a-12345678"></a> a = (1,2,3,[4,5,6,7],8)</h1>
<h1 id="a2-2"><a class="markdownIt-Anchor" href="#a2-2"></a> a[2] = 2</h1>
<h2 id="48下面的代码输出的结果是什么"><a class="markdownIt-Anchor" href="#48下面的代码输出的结果是什么"></a> 48.下面的代码输出的结果是什么?</h2>
<h1 id="a-12345678-2"><a class="markdownIt-Anchor" href="#a-12345678-2"></a> a = (1,2,3,[4,5,6,7],8)</h1>
<h1 id="a5-2"><a class="markdownIt-Anchor" href="#a5-2"></a> a[5] = 2</h1>
<h1 id="操作类题目"><a class="markdownIt-Anchor" href="#操作类题目"></a> 操作类题目</h1>
<h1 id="49python-交换两个变量的值"><a class="markdownIt-Anchor" href="#49python-交换两个变量的值"></a> 49.Python 交换两个变量的值</h1>
<h1 id="50在读文件操作的时候会使用-read-readline-或者-readlines简述它们各自的左右"><a class="markdownIt-Anchor" href="#50在读文件操作的时候会使用-read-readline-或者-readlines简述它们各自的左右"></a> 50.在读文件操作的时候会使用 read、readline 或者 readlines，简述它们各自的左右</h1>
<h1 id="51json-序列化时可以处理的数据类型有哪些如何定制支持-datetime-类型"><a class="markdownIt-Anchor" href="#51json-序列化时可以处理的数据类型有哪些如何定制支持-datetime-类型"></a> 51.json 序列化时，可以处理的数据类型有哪些？如何定制支持 datetime 类型？</h1>
<h1 id="52json-序列化时默认遇到中文会转换成-unicode如果想要保留中文怎么办"><a class="markdownIt-Anchor" href="#52json-序列化时默认遇到中文会转换成-unicode如果想要保留中文怎么办"></a> 52.json 序列化时，默认遇到中文会转换成 unicode，如果想要保留中文怎么办？</h1>
<h1 id="53有两个磁盘文件-a-和-b各存放一行字母要求把这两个文件中的信息合并按字母顺序排列输出到一个新文件-c-中"><a class="markdownIt-Anchor" href="#53有两个磁盘文件-a-和-b各存放一行字母要求把这两个文件中的信息合并按字母顺序排列输出到一个新文件-c-中"></a> 53.有两个磁盘文件 A 和 B，各存放一行字母，要求把这两个文件中的信息合并(按字母顺序排列)，输出到一个新文件 C 中。</h1>
<h1 id="54如果当前的日期为-20190530要求写一个函数输出-n-天后的日期比如-n-为-2则输出-20190601"><a class="markdownIt-Anchor" href="#54如果当前的日期为-20190530要求写一个函数输出-n-天后的日期比如-n-为-2则输出-20190601"></a> 54.如果当前的日期为 20190530，要求写一个函数输出 N 天后的日期，(比如 N 为 2，则输出 20190601)。</h1>
<h1 id="55写一个函数接收整数参数-n返回一个函数函数的功能是把函数的参数和-n-相乘并把结果返回"><a class="markdownIt-Anchor" href="#55写一个函数接收整数参数-n返回一个函数函数的功能是把函数的参数和-n-相乘并把结果返回"></a> 55.写一个函数，接收整数参数 n，返回一个函数，函数的功能是把函数的参数和 n 相乘并把结果返回。</h1>
<h1 id="56下面代码会存在什么问题如何改进"><a class="markdownIt-Anchor" href="#56下面代码会存在什么问题如何改进"></a> 56.下面代码会存在什么问题，如何改进？</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># def strappend(num):</span></span><br><span class="line"><span class="comment"># str=&quot;first&quot;</span></span><br><span class="line"><span class="comment"># for i in range(num):</span></span><br><span class="line"><span class="comment">#   str+=str(i)</span></span><br><span class="line"><span class="comment"># return str</span></span><br></pre></td></tr></table></figure>
<h1 id="57一行代码输出-1-100-之间的所有偶数"><a class="markdownIt-Anchor" href="#57一行代码输出-1-100-之间的所有偶数"></a> 57.一行代码输出 1-100 之间的所有偶数。</h1>
<h1 id=""><a class="markdownIt-Anchor" href="#"></a> </h1>
<h1 id="58with-语句的作用写一段代码"><a class="markdownIt-Anchor" href="#58with-语句的作用写一段代码"></a> 58.with 语句的作用，写一段代码？</h1>
<h1 id="-2"><a class="markdownIt-Anchor" href="#-2"></a> </h1>
<h1 id="59python-字典和-json-字符串相互转化方法"><a class="markdownIt-Anchor" href="#59python-字典和-json-字符串相互转化方法"></a> 59.python 字典和 json 字符串相互转化方法</h1>
<h1 id="-3"><a class="markdownIt-Anchor" href="#-3"></a> </h1>
<h1 id="60请写一个-python-逻辑计算一个文件中的大写字母数量"><a class="markdownIt-Anchor" href="#60请写一个-python-逻辑计算一个文件中的大写字母数量"></a> 60.请写一个 Python 逻辑，计算一个文件中的大写字母数量</h1>
<h1 id="高级特性"><a class="markdownIt-Anchor" href="#高级特性"></a> 高级特性</h1>
<h2 id="70函数装饰器有什么作用请列举说明"><a class="markdownIt-Anchor" href="#70函数装饰器有什么作用请列举说明"></a> 70.函数装饰器有什么作用？请列举说明？</h2>
<h2 id="71python-垃圾回收机制"><a class="markdownIt-Anchor" href="#71python-垃圾回收机制"></a> 71.Python 垃圾回收机制？</h2>
<h2 id="72魔法函数-__call__怎么使用"><a class="markdownIt-Anchor" href="#72魔法函数-__call__怎么使用"></a> 72.魔法函数 __call__怎么使用?</h2>
<h2 id="73如何判断一个对象是函数还是方法"><a class="markdownIt-Anchor" href="#73如何判断一个对象是函数还是方法"></a> 73.如何判断一个对象是函数还是方法？</h2>
<h2 id="74classmethod-和staticmethod-用法和区别"><a class="markdownIt-Anchor" href="#74classmethod-和staticmethod-用法和区别"></a> 74.@classmethod 和@staticmethod 用法和区别</h2>
<h2 id="75python-中的接口如何实现"><a class="markdownIt-Anchor" href="#75python-中的接口如何实现"></a> 75.Python 中的接口如何实现？</h2>
<h2 id="76python-中的反射了解么"><a class="markdownIt-Anchor" href="#76python-中的反射了解么"></a> 76.Python 中的反射了解么?</h2>
<h2 id="77metaclass-作用以及应用场景"><a class="markdownIt-Anchor" href="#77metaclass-作用以及应用场景"></a> 77.metaclass 作用？以及应用场景？</h2>
<h2 id="78hasattr-getattr-setattr的用法"><a class="markdownIt-Anchor" href="#78hasattr-getattr-setattr的用法"></a> 78.hasattr() getattr() setattr()的用法</h2>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hasattr(object，name): 判断一个对象里面是否有name属性，有name返回True，否则返回False</span><br><span class="line">getattr(object,name[,defalut]):获取对象的object的属性或者方法，如果存在打印出来，如果不存在打印默认值，默认值可选</span><br><span class="line">                               如果返回的是一个对象实例，那么可以直接加括号就可以直接运行</span><br><span class="line">setattr(object, name, values): 给对象的属性赋值，若是属性不存在，先创建，再赋值                              </span><br></pre></td></tr></table></figure>
<h2 id="79请列举你知道的-python-的魔法方法及用途"><a class="markdownIt-Anchor" href="#79请列举你知道的-python-的魔法方法及用途"></a> 79.请列举你知道的 Python 的魔法方法及用途。</h2>
<h2 id="80如何知道一个-python-对象的类型"><a class="markdownIt-Anchor" href="#80如何知道一个-python-对象的类型"></a> 80.如何知道一个 Python 对象的类型？</h2>
<h2 id="81python-的传参是传值还是传址"><a class="markdownIt-Anchor" href="#81python-的传参是传值还是传址"></a> 81.Python 的传参是传值还是传址？</h2>
<h2 id="82python-中的元类metaclass使用举例"><a class="markdownIt-Anchor" href="#82python-中的元类metaclass使用举例"></a> 82.Python 中的元类(metaclass)使用举例</h2>
<h2 id="83简述-any和-all方法"><a class="markdownIt-Anchor" href="#83简述-any和-all方法"></a> 83.简述 any()和 all()方法</h2>
<h2 id="84filter-方法求出列表所有奇数并构造新列表a-1-2-3-4-5-6-7-8-9-10"><a class="markdownIt-Anchor" href="#84filter-方法求出列表所有奇数并构造新列表a-1-2-3-4-5-6-7-8-9-10"></a> 84.filter 方法求出列表所有奇数并构造新列表，a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</h2>
<h2 id="85什么是猴子补丁"><a class="markdownIt-Anchor" href="#85什么是猴子补丁"></a> 85.什么是猴子补丁？</h2>
<h2 id="86在-python-中是如何管理内存的"><a class="markdownIt-Anchor" href="#86在-python-中是如何管理内存的"></a> 86.在 Python 中是如何管理内存的？</h2>
<h2 id="87当退出-python-时是否释放所有内存分配"><a class="markdownIt-Anchor" href="#87当退出-python-时是否释放所有内存分配"></a> 87.当退出 Python 时是否释放所有内存分配？</h2>
<h1 id="正则表达式"><a class="markdownIt-Anchor" href="#正则表达式"></a> 正则表达式</h1>
<h2 id="88使用正则表达式匹配出"><a class="markdownIt-Anchor" href="#88使用正则表达式匹配出"></a> 88.使用正则表达式匹配出</h2>
<h1 id="-4"><a class="markdownIt-Anchor" href="#-4"></a> </h1>
<h2 id="wwwbaiducom中的地址"><a class="markdownIt-Anchor" href="#wwwbaiducom中的地址"></a> www.baidu.com中的地址</h2>
<h1 id="a张明-98-分用-resub将-98-替换为-100"><a class="markdownIt-Anchor" href="#a张明-98-分用-resub将-98-替换为-100"></a> a=“张明 98 分”，用 re.sub，将 98 替换为 100</h1>
<h1 id="89正则表达式匹配中和匹配区别"><a class="markdownIt-Anchor" href="#89正则表达式匹配中和匹配区别"></a> 89.正则表达式匹配中(.)和(.?)匹配区别？</h1>
<h1 id="90写一段匹配邮箱的正则表达式"><a class="markdownIt-Anchor" href="#90写一段匹配邮箱的正则表达式"></a> 90.写一段匹配邮箱的正则表达式</h1>
<h1 id="其他内容"><a class="markdownIt-Anchor" href="#其他内容"></a> 其他内容</h1>
<h1 id="-5"><a class="markdownIt-Anchor" href="#-5"></a> </h1>
<h1 id="91解释一下-python-中-pass-语句的作用"><a class="markdownIt-Anchor" href="#91解释一下-python-中-pass-语句的作用"></a> 91.解释一下 python 中 pass 语句的作用？</h1>
<h1 id="92简述你对-input函数的理解"><a class="markdownIt-Anchor" href="#92简述你对-input函数的理解"></a> 92.简述你对 input()函数的理解</h1>
<h1 id="93python-中的-is-和"><a class="markdownIt-Anchor" href="#93python-中的-is-和"></a> 93.python 中的 is 和==</h1>
<h1 id="94python-中的作用域"><a class="markdownIt-Anchor" href="#94python-中的作用域"></a> 94.Python 中的作用域</h1>
<h1 id="95三元运算写法和应用场景"><a class="markdownIt-Anchor" href="#95三元运算写法和应用场景"></a> 95.三元运算写法和应用场景？</h1>
<h1 id="96了解-enumerate-么"><a class="markdownIt-Anchor" href="#96了解-enumerate-么"></a> 96.了解 enumerate 么？</h1>
<h1 id="97列举-5-个-python-中的标准模块"><a class="markdownIt-Anchor" href="#97列举-5-个-python-中的标准模块"></a> 97.列举 5 个 Python 中的标准模块</h1>
<h1 id="98如何在函数中设置一个全局变量"><a class="markdownIt-Anchor" href="#98如何在函数中设置一个全局变量"></a> 98.如何在函数中设置一个全局变量</h1>
<h1 id="99pathlib-的用法举例"><a class="markdownIt-Anchor" href="#99pathlib-的用法举例"></a> 99.pathlib 的用法举例</h1>
<h1 id="100python-中的异常处理写一个简单的应用场景"><a class="markdownIt-Anchor" href="#100python-中的异常处理写一个简单的应用场景"></a> 100.Python 中的异常处理，写一个简单的应用场景</h1>
<h1 id="101python-中递归的最大次数那如何突破呢"><a class="markdownIt-Anchor" href="#101python-中递归的最大次数那如何突破呢"></a> 101.Python 中递归的最大次数，那如何突破呢？</h1>
<h1 id="102什么是面向对象的-mro"><a class="markdownIt-Anchor" href="#102什么是面向对象的-mro"></a> 102.什么是面向对象的 mro</h1>
<h1 id="103isinstance-作用以及应用场景"><a class="markdownIt-Anchor" href="#103isinstance-作用以及应用场景"></a> 103.isinstance 作用以及应用场景？</h1>
<h1 id="104什么是断言应用场景"><a class="markdownIt-Anchor" href="#104什么是断言应用场景"></a> 104.什么是断言？应用场景？</h1>
<h1 id="105lambda-表达式格式以及应用场景"><a class="markdownIt-Anchor" href="#105lambda-表达式格式以及应用场景"></a> 105.lambda 表达式格式以及应用场景？</h1>
<h1 id="-6"><a class="markdownIt-Anchor" href="#-6"></a> </h1>
<h1 id="106新式类和旧式类的区别"><a class="markdownIt-Anchor" href="#106新式类和旧式类的区别"></a> 106.新式类和旧式类的区别</h1>
<h1 id="-7"><a class="markdownIt-Anchor" href="#-7"></a> </h1>
<h1 id="107dir是干什么用的"><a class="markdownIt-Anchor" href="#107dir是干什么用的"></a> 107.dir()是干什么用的？</h1>
<h1 id="-8"><a class="markdownIt-Anchor" href="#-8"></a> </h1>
<h1 id="108一个包里有三个模块demo1py-demo2py-demo3py但使用-from-tools-import-导入模块时如何保证只有-demo1-demo3-被导入了"><a class="markdownIt-Anchor" href="#108一个包里有三个模块demo1py-demo2py-demo3py但使用-from-tools-import-导入模块时如何保证只有-demo1-demo3-被导入了"></a> 108.一个包里有三个模块，<a target="_blank" rel="noopener" href="http://demo1.py">demo1.py</a>, <a target="_blank" rel="noopener" href="http://demo2.py">demo2.py</a>, <a target="_blank" rel="noopener" href="http://demo3.py">demo3.py</a>，但使用 from tools import 导入模块时，如何保证只有 demo1、demo3 被导入了。</h1>
<h1 id="-9"><a class="markdownIt-Anchor" href="#-9"></a> </h1>
<h1 id="109列举-5-个-python-中的异常类型以及其含义"><a class="markdownIt-Anchor" href="#109列举-5-个-python-中的异常类型以及其含义"></a> 109.列举 5 个 Python 中的异常类型以及其含义</h1>
<h1 id="-10"><a class="markdownIt-Anchor" href="#-10"></a> </h1>
<h1 id="110copy-和-deepcopy-的区别是什么"><a class="markdownIt-Anchor" href="#110copy-和-deepcopy-的区别是什么"></a> 110.copy 和 deepcopy 的区别是什么？</h1>
<h1 id="-11"><a class="markdownIt-Anchor" href="#-11"></a> </h1>
<h1 id="111代码中经常遇到的args-kwargs-含义及用法"><a class="markdownIt-Anchor" href="#111代码中经常遇到的args-kwargs-含义及用法"></a> 111.代码中经常遇到的args, **kwargs 含义及用法。</h1>
<h1 id="-12"><a class="markdownIt-Anchor" href="#-12"></a> </h1>
<h1 id="112python-中会有函数或成员变量包含单下划线前缀和结尾和双下划线前缀结尾区别是什么"><a class="markdownIt-Anchor" href="#112python-中会有函数或成员变量包含单下划线前缀和结尾和双下划线前缀结尾区别是什么"></a> 112.Python 中会有函数或成员变量包含单下划线前缀和结尾，和双下划线前缀结尾，区别是什么?</h1>
<h1 id="-13"><a class="markdownIt-Anchor" href="#-13"></a> </h1>
<h1 id="113w-a-wb-文件写入模式的区别"><a class="markdownIt-Anchor" href="#113w-a-wb-文件写入模式的区别"></a> 113.w、a+、wb 文件写入模式的区别</h1>
<h1 id="-14"><a class="markdownIt-Anchor" href="#-14"></a> </h1>
<h1 id="114举例-sort-和-sorted-的区别"><a class="markdownIt-Anchor" href="#114举例-sort-和-sorted-的区别"></a> 114.举例 sort 和 sorted 的区别</h1>
<h1 id="-15"><a class="markdownIt-Anchor" href="#-15"></a> </h1>
<h1 id="115什么是负索引"><a class="markdownIt-Anchor" href="#115什么是负索引"></a> 115.什么是负索引？</h1>
<h1 id="-16"><a class="markdownIt-Anchor" href="#-16"></a> </h1>
<h1 id="116pprint-模块是干什么的"><a class="markdownIt-Anchor" href="#116pprint-模块是干什么的"></a> 116.pprint 模块是干什么的？</h1>
<h1 id="-17"><a class="markdownIt-Anchor" href="#-17"></a> </h1>
<h1 id="117解释一下-python-中的赋值运算符"><a class="markdownIt-Anchor" href="#117解释一下-python-中的赋值运算符"></a> 117.解释一下 Python 中的赋值运算符</h1>
<h1 id="-18"><a class="markdownIt-Anchor" href="#-18"></a> </h1>
<h1 id="118解释一下-python-中的逻辑运算符"><a class="markdownIt-Anchor" href="#118解释一下-python-中的逻辑运算符"></a> 118.解释一下 Python 中的逻辑运算符</h1>
<h1 id="-19"><a class="markdownIt-Anchor" href="#-19"></a> </h1>
<h1 id="119讲讲-python-中的位运算符"><a class="markdownIt-Anchor" href="#119讲讲-python-中的位运算符"></a> 119.讲讲 Python 中的位运算符</h1>
<h1 id="-20"><a class="markdownIt-Anchor" href="#-20"></a> </h1>
<h1 id="120在-python-中如何使用多进制数字"><a class="markdownIt-Anchor" href="#120在-python-中如何使用多进制数字"></a> 120.在 Python 中如何使用多进制数字？</h1>
<h1 id="-21"><a class="markdownIt-Anchor" href="#-21"></a> </h1>
<h1 id="121怎样声明多个变量并赋值"><a class="markdownIt-Anchor" href="#121怎样声明多个变量并赋值"></a> 121.怎样声明多个变量并赋值？</h1>
<h1 id="-22"><a class="markdownIt-Anchor" href="#-22"></a> </h1>
<h1 id="算法和数据结构"><a class="markdownIt-Anchor" href="#算法和数据结构"></a> 算法和数据结构</h1>
<h1 id="-23"><a class="markdownIt-Anchor" href="#-23"></a> </h1>
<h1 id="122已知"><a class="markdownIt-Anchor" href="#122已知"></a> 122.已知：</h1>
<h1 id="-24"><a class="markdownIt-Anchor" href="#-24"></a> </h1>
<h1 id="alist-123"><a class="markdownIt-Anchor" href="#alist-123"></a> AList = [1,2,3]</h1>
<h1 id="-25"><a class="markdownIt-Anchor" href="#-25"></a> </h1>
<h1 id="bset-123"><a class="markdownIt-Anchor" href="#bset-123"></a> BSet = {1,2,3}</h1>
<h1 id="-26"><a class="markdownIt-Anchor" href="#-26"></a> </h1>
<h1 id="1-从-alist-和-bset-中-查找-4最坏时间复杂度那个大"><a class="markdownIt-Anchor" href="#1-从-alist-和-bset-中-查找-4最坏时间复杂度那个大"></a> (1) 从 AList 和 BSet 中 查找 4，最坏时间复杂度那个大？</h1>
<h1 id="-27"><a class="markdownIt-Anchor" href="#-27"></a> </h1>
<h1 id="2-从-alist-和-bset-中-插入-4最坏时间复杂度那个大"><a class="markdownIt-Anchor" href="#2-从-alist-和-bset-中-插入-4最坏时间复杂度那个大"></a> (2) 从 AList 和 BSet 中 插入 4，最坏时间复杂度那个大？</h1>
<h1 id="-28"><a class="markdownIt-Anchor" href="#-28"></a> </h1>
<h1 id="123用-python-实现一个二分查找的函数"><a class="markdownIt-Anchor" href="#123用-python-实现一个二分查找的函数"></a> 123.用 Python 实现一个二分查找的函数</h1>
<h1 id="-29"><a class="markdownIt-Anchor" href="#-29"></a> </h1>
<h1 id="124python-单例模式的实现方法"><a class="markdownIt-Anchor" href="#124python-单例模式的实现方法"></a> 124.python 单例模式的实现方法</h1>
<h1 id="-30"><a class="markdownIt-Anchor" href="#-30"></a> </h1>
<h1 id="125使用-python-实现一个斐波那契数列"><a class="markdownIt-Anchor" href="#125使用-python-实现一个斐波那契数列"></a> 125.使用 Python 实现一个斐波那契数列</h1>
<h1 id="-31"><a class="markdownIt-Anchor" href="#-31"></a> </h1>
<h1 id="126找出列表中的重复数字"><a class="markdownIt-Anchor" href="#126找出列表中的重复数字"></a> 126.找出列表中的重复数字</h1>
<h1 id="-32"><a class="markdownIt-Anchor" href="#-32"></a> </h1>
<h1 id="127找出列表中的单个数字"><a class="markdownIt-Anchor" href="#127找出列表中的单个数字"></a> 127.找出列表中的单个数字</h1>
<h1 id="-33"><a class="markdownIt-Anchor" href="#-33"></a> </h1>
<h1 id="128写一个冒泡排序"><a class="markdownIt-Anchor" href="#128写一个冒泡排序"></a> 128.写一个冒泡排序</h1>
<h1 id="-34"><a class="markdownIt-Anchor" href="#-34"></a> </h1>
<h1 id="129写一个快速排序"><a class="markdownIt-Anchor" href="#129写一个快速排序"></a> 129.写一个快速排序</h1>
<h1 id="-35"><a class="markdownIt-Anchor" href="#-35"></a> </h1>
<h1 id="130写一个拓扑排序"><a class="markdownIt-Anchor" href="#130写一个拓扑排序"></a> 130.写一个拓扑排序</h1>
<h1 id="-36"><a class="markdownIt-Anchor" href="#-36"></a> </h1>
<h1 id="131python-实现一个二进制计算"><a class="markdownIt-Anchor" href="#131python-实现一个二进制计算"></a> 131.python 实现一个二进制计算</h1>
<h1 id="-37"><a class="markdownIt-Anchor" href="#-37"></a> </h1>
<h1 id="132有一组和-符号要求将排到左边-排到右边写出具体的实现方法"><a class="markdownIt-Anchor" href="#132有一组和-符号要求将排到左边-排到右边写出具体的实现方法"></a> 132.有一组“+”和“-”符号，要求将“+”排到左边，“-”排到右边，写出具体的实现方法。</h1>
<h1 id="-38"><a class="markdownIt-Anchor" href="#-38"></a> </h1>
<h1 id="133单链表反转"><a class="markdownIt-Anchor" href="#133单链表反转"></a> 133.单链表反转</h1>
<h1 id="-39"><a class="markdownIt-Anchor" href="#-39"></a> </h1>
<h1 id="134交叉链表求交点"><a class="markdownIt-Anchor" href="#134交叉链表求交点"></a> 134.交叉链表求交点</h1>
<h1 id="-40"><a class="markdownIt-Anchor" href="#-40"></a> </h1>
<h1 id="135用队列实现栈"><a class="markdownIt-Anchor" href="#135用队列实现栈"></a> 135.用队列实现栈</h1>
<h1 id="-41"><a class="markdownIt-Anchor" href="#-41"></a> </h1>
<h1 id="136找出数据流的中位数"><a class="markdownIt-Anchor" href="#136找出数据流的中位数"></a> 136.找出数据流的中位数</h1>
<h1 id="-42"><a class="markdownIt-Anchor" href="#-42"></a> </h1>
<h1 id="137二叉搜索树中第-k-小的元素"><a class="markdownIt-Anchor" href="#137二叉搜索树中第-k-小的元素"></a> 137.二叉搜索树中第 K 小的元素</h1>
<h1 id="爬虫相关"><a class="markdownIt-Anchor" href="#爬虫相关"></a> 爬虫相关</h1>
<h2 id="138在-requests-模块中requestscontent-和-requeststext-什么区别"><a class="markdownIt-Anchor" href="#138在-requests-模块中requestscontent-和-requeststext-什么区别"></a> 138.在 requests 模块中，requests.content 和 requests.text 什么区别</h2>
<h2 id="139简要写一下-lxml-模块的使用方法框架"><a class="markdownIt-Anchor" href="#139简要写一下-lxml-模块的使用方法框架"></a> 139.简要写一下 lxml 模块的使用方法框架</h2>
<h2 id="140说一说-scrapy-的工作流程"><a class="markdownIt-Anchor" href="#140说一说-scrapy-的工作流程"></a> 140.说一说 scrapy 的工作流程</h2>
<h2 id="141scrapy-的去重原理"><a class="markdownIt-Anchor" href="#141scrapy-的去重原理"></a> 141.scrapy 的去重原理</h2>
<h2 id="142scrapy-中间件有几种类你用过哪些中间件"><a class="markdownIt-Anchor" href="#142scrapy-中间件有几种类你用过哪些中间件"></a> 142.scrapy 中间件有几种类，你用过哪些中间件</h2>
<h2 id="143你写爬虫的时候都遇到过什么反爬虫措施你是怎么解决的"><a class="markdownIt-Anchor" href="#143你写爬虫的时候都遇到过什么反爬虫措施你是怎么解决的"></a> 143.你写爬虫的时候都遇到过什么？反爬虫措施，你是怎么解决的？</h2>
<h2 id="144为什么会用到代理"><a class="markdownIt-Anchor" href="#144为什么会用到代理"></a> 144.为什么会用到代理？</h2>
<h2 id="145代理失效了怎么处理"><a class="markdownIt-Anchor" href="#145代理失效了怎么处理"></a> 145.代理失效了怎么处理？</h2>
<h2 id="146列出你知道-header-的内容以及信息"><a class="markdownIt-Anchor" href="#146列出你知道-header-的内容以及信息"></a> 146.列出你知道 header 的内容以及信息</h2>
<h2 id="147说一说打开浏览器访问-wwwbaiducom-获取到结果整个流程"><a class="markdownIt-Anchor" href="#147说一说打开浏览器访问-wwwbaiducom-获取到结果整个流程"></a> 147.说一说打开浏览器访问 <a target="_blank" rel="noopener" href="http://www.baidu.com">www.baidu.com</a> 获取到结果，整个流程。</h2>
<h2 id="148爬取速度过快出现了验证码怎么处理"><a class="markdownIt-Anchor" href="#148爬取速度过快出现了验证码怎么处理"></a> 148.爬取速度过快出现了验证码怎么处理</h2>
<h2 id="149scrapy-和-scrapy-redis-有什么区别为什么选择-redis-数据库"><a class="markdownIt-Anchor" href="#149scrapy-和-scrapy-redis-有什么区别为什么选择-redis-数据库"></a> 149.scrapy 和 scrapy-redis 有什么区别？为什么选择 redis 数据库？</h2>
<h2 id="150分布式爬虫主要解决什么问题"><a class="markdownIt-Anchor" href="#150分布式爬虫主要解决什么问题"></a> 150.分布式爬虫主要解决什么问题</h2>
<h2 id="151写爬虫是用多进程好还是多线程好-为什么"><a class="markdownIt-Anchor" href="#151写爬虫是用多进程好还是多线程好-为什么"></a> 151.写爬虫是用多进程好？还是多线程好？ 为什么？</h2>
<h2 id="152解析网页的解析器使用最多的是哪几个"><a class="markdownIt-Anchor" href="#152解析网页的解析器使用最多的是哪几个"></a> 152.解析网页的解析器使用最多的是哪几个</h2>
<h2 id="153需要登录的网页如何解决同时限制-ipcookiesession其中有一些是动态生成的在不使用动态爬取的情况下"><a class="markdownIt-Anchor" href="#153需要登录的网页如何解决同时限制-ipcookiesession其中有一些是动态生成的在不使用动态爬取的情况下"></a> 153.需要登录的网页，如何解决同时限制 ip，cookie,session（其中有一些是动态生成的）在不使用动态爬取的情况下？</h2>
<h2 id="154验证码的解决简单的对图像做处理后可以得到的困难的验证码是点击拖动等动态进行的"><a class="markdownIt-Anchor" href="#154验证码的解决简单的对图像做处理后可以得到的困难的验证码是点击拖动等动态进行的"></a> 154.验证码的解决（简单的：对图像做处理后可以得到的，困难的：验证码是点击，拖动等动态进行的？）</h2>
<h2 id="155使用最多的数据库mysqlmongodbredis-等对他的理解"><a class="markdownIt-Anchor" href="#155使用最多的数据库mysqlmongodbredis-等对他的理解"></a> 155.使用最多的数据库（mysql，mongodb，redis 等），对他的理解？</h2>
<h1 id="网络编程"><a class="markdownIt-Anchor" href="#网络编程"></a> 网络编程</h1>
<h2 id="156tcp-和-udp-的区别"><a class="markdownIt-Anchor" href="#156tcp-和-udp-的区别"></a> 156.TCP 和 UDP 的区别？</h2>
<h2 id="157简要介绍三次握手和四次挥手"><a class="markdownIt-Anchor" href="#157简要介绍三次握手和四次挥手"></a> 157.简要介绍三次握手和四次挥手</h2>
<h2 id="158什么是粘包-socket-中造成粘包的原因是什么-哪些情况会发生粘包现象"><a class="markdownIt-Anchor" href="#158什么是粘包-socket-中造成粘包的原因是什么-哪些情况会发生粘包现象"></a> 158.什么是粘包？ socket 中造成粘包的原因是什么？ 哪些情况会发生粘包现象？</h2>
<h1 id="并发相关"><a class="markdownIt-Anchor" href="#并发相关"></a> 并发相关</h1>
<h2 id="159举例说明-conccurentfuture-的中线程池的用法"><a class="markdownIt-Anchor" href="#159举例说明-conccurentfuture-的中线程池的用法"></a> 159.举例说明 conccurent.future 的中线程池的用法</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3.13/library/concurrent.futures.html">https://docs.python.org/zh-cn/3.13/library/concurrent.futures.html</a></li>
</ul>
<h2 id="160说一说多线程多进程和协程的区别"><a class="markdownIt-Anchor" href="#160说一说多线程多进程和协程的区别"></a> 160.说一说多线程，多进程和协程的区别。</h2>
<h2 id="161简述-gil"><a class="markdownIt-Anchor" href="#161简述-gil"></a> 161.简述 GIL</h2>
<pre><code>全局解释器锁(Global Interpreter Lock)，由于GIL的存在，python中的多线程并不能真正的并行执行。
</code></pre>
<p>即使在CPU多核环境，python中的多线程只能在一个CPU核心上执行，因为只有一个线程能持有GIL。</p>
<h2 id="162进程之间如何通信"><a class="markdownIt-Anchor" href="#162进程之间如何通信"></a> 162.进程之间如何通信</h2>
<h2 id="163io多路复用的作用"><a class="markdownIt-Anchor" href="#163io多路复用的作用"></a> 163.IO多路复用的作用？</h2>
<h2 id="164select-poll-epoll-模型的区别"><a class="markdownIt-Anchor" href="#164select-poll-epoll-模型的区别"></a> 164.select、poll、epoll 模型的区别？</h2>
<h2 id="165什么是并发和并行"><a class="markdownIt-Anchor" href="#165什么是并发和并行"></a> 165.什么是并发和并行？</h2>
<h2 id="167解释什么是异步非阻塞"><a class="markdownIt-Anchor" href="#167解释什么是异步非阻塞"></a> 167.解释什么是异步非阻塞？</h2>
<h2 id="168threadinglocal-的作用"><a class="markdownIt-Anchor" href="#168threadinglocal-的作用"></a> 168.threading.local 的作用？</h2>
<h1 id="git-面试题"><a class="markdownIt-Anchor" href="#git-面试题"></a> Git 面试题</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000039147662">https://segmentfault.com/a/1190000039147662</a></li>
</ul>
<h2 id="169说说你知道的-git-命令"><a class="markdownIt-Anchor" href="#169说说你知道的-git-命令"></a> 169.说说你知道的 git 命令</h2>
<p>git init: 初始化git代码库<br />
git clone: 克隆代码仓库<br />
git config: 配置</p>
<p>#增加/删除文件<br />
git add [file1] : 添加文件得到暂存区<br />
git add .  : 添加当前目录的所有文件到暂存区<br />
git rm [file1] : 删除工作区文件，并将这粗删除放入暂存区<br />
git rm --cache [file] : 停止追踪制定文件，但改文件会保存在工作区</p>
<p>#代码提交<br />
git commit</p>
<p>#分支<br />
git branch<br />
git checkout<br />
git stash<br />
git stash pop</p>
<p>git pull ：下拉文件<br />
git push ： 推出<br />
git remote ：远程</p>
<p>git log : 显示日志<br />
git status: 显示有变更的文件</p>
<h2 id="170git-如何查看某次提交修改的内容"><a class="markdownIt-Anchor" href="#170git-如何查看某次提交修改的内容"></a> 170.git 如何查看某次提交修改的内容?</h2>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="DYL521">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>DYL521
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="" target="_blank">18.Python综合</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="../../../../../../../categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
                        
                            <a href="../../../../../../../categories/%E9%9D%A2%E8%AF%95%E9%A2%98/Python/">Python</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="../../../../../../../tag/Python/">Python</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="../../../../07.%E9%9D%A2%E8%AF%95%E9%A2%98/12.llm/LLM%20Interview%20Questions/" class="prev-prefix">« </a> 上一篇：    <a href="../../../../07.%E9%9D%A2%E8%AF%95%E9%A2%98/12.llm/LLM%20Interview%20Questions/" title="发布于 2021-02-09 11:43">01.LLM  interview Questions</a>
                        <br>
                    
                    
                        <a href="../../../../../../../pages/8d0bd5/" class="next-prefix">» </a> 下一篇：    <a href="../../../../../../../pages/8d0bd5/" title="发布于 2021-02-09 11:41">Shell基础</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>简单地活着，肆意而又精彩！</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://github.com/DYL521" target="_blank"><span>DYL521</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/categories" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archives" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="image" target="_self" data="/image/sidebar/wechat.png"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/DYL521" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "first19326",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "DYL521",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2020-01-01",
        Home             : "https://github.com/DYL521",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, DYL521",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home2.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article2.jpeg",
            
                "/image/header/article3.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "简单地活着，肆意而又精彩！",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/categories",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archives",
                    type   : "archives",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/wechat.png"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/DYL521",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "LL15RDN4FO",
            apiKey        : "c5a7149ea9f6f1ac6b20c7e1513ff90d",
            indexName     : "hexo-blog",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "3778678", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/prism.js"></script>
    <script type="text/javascript" src="/js/code-highlight.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>